<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="analisis_sintesis" name="Page-1">
    <mxGraphModel dx="1678" dy="992" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bg" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F5F7FA;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry width="1600" height="900" as="geometry" />
        </mxCell>
        <mxCell id="card1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;1. Analytical Preparation&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;line-height: 1.4; margin-top: 14px;&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Semantic normalization, decomposition, and harmonization with study-level traceability.&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F2F2F2;strokeColor=#5A5A5A;strokeWidth=2;fontColor=#3D4B63;align=left;verticalAlign=top;spacing=22;" parent="1" vertex="1">
          <mxGeometry x="60" y="120" width="445" height="210" as="geometry" />
        </mxCell>
        <mxCell id="card1_header" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=light-dark(#99CCFF,#C36221);strokeColor=none;opacity=16;" parent="1" vertex="1">
          <mxGeometry x="60" y="120" width="445" height="70" as="geometry" />
        </mxCell>
        <mxCell id="phase1" value="I" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#8AA0B9;strokeWidth=2;fontColor=#7A879A;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="447" y="135" width="42" height="42" as="geometry" />
        </mxCell>
        <mxCell id="card2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;2. Quantitative and Visual&lt;br&gt;Evidence&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;line-height: 1.4; margin-top: 14px;&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Frequencies (k/n, %), tables, and comparative panels by analytical dimension.&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ECECEC;strokeColor=#5A5A5A;strokeWidth=2;fontColor=#3D4B63;align=left;verticalAlign=top;spacing=22;" parent="1" vertex="1">
          <mxGeometry x="60" y="470" width="445" height="220" as="geometry" />
        </mxCell>
        <mxCell id="card2_header" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=light-dark(#99CCFF,#C36221);strokeColor=none;opacity=16;" parent="1" vertex="1">
          <mxGeometry x="60" y="470" width="445" height="70" as="geometry" />
        </mxCell>
        <mxCell id="phase2" value="II" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#8AA0B9;strokeWidth=2;fontColor=#7A879A;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="447" y="485" width="42" height="42" as="geometry" />
        </mxCell>
        <mxCell id="card3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;3. Pattern Identification&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;line-height: 1.4; margin-top: 14px;&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Cross-tabulations and co-occurrences for configurations and variations across studies.&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F2F2F2;strokeColor=#5A5A5A;strokeWidth=2;fontColor=#3D4B63;align=left;verticalAlign=top;spacing=22;" parent="1" vertex="1">
          <mxGeometry x="575" y="120" width="445" height="220" as="geometry" />
        </mxCell>
        <mxCell id="card3_header" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=light-dark(#99CCFF,#C36221);strokeColor=none;opacity=16;" parent="1" vertex="1">
          <mxGeometry x="575" y="120" width="445" height="70" as="geometry" />
        </mxCell>
        <mxCell id="phase3" value="III" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#8AA0B9;strokeWidth=2;fontColor=#7A879A;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="962" y="135" width="42" height="42" as="geometry" />
        </mxCell>
        <mxCell id="card4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;4. Profile Construction&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;line-height: 1.4; margin-top: 14px;&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Compact configuration profiles as reusable design inputs.&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ECECEC;strokeColor=#5A5A5A;strokeWidth=2;fontColor=#3D4B63;align=left;verticalAlign=top;spacing=22;" parent="1" vertex="1">
          <mxGeometry x="575" y="470" width="445" height="220" as="geometry" />
        </mxCell>
        <mxCell id="card4_header" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=light-dark(#99CCFF,#C36221);strokeColor=none;opacity=16;" parent="1" vertex="1">
          <mxGeometry x="578" y="470" width="445" height="70" as="geometry" />
        </mxCell>
        <mxCell id="phase4" value="IV" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#8AA0B9;strokeWidth=2;fontColor=#7A879A;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="962" y="505" width="42" height="42" as="geometry" />
        </mxCell>
        <mxCell id="card5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;5. Integration and Writing&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;line-height: 1.4; margin-top: 14px;&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Continuous and traceable narrative linking evidence, visualization, and analytical inference.&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F2F2F2;strokeColor=#5A5A5A;strokeWidth=2;fontColor=#3D4B63;align=left;verticalAlign=top;spacing=22;" parent="1" vertex="1">
          <mxGeometry x="1090" y="305" width="445" height="215" as="geometry" />
        </mxCell>
        <mxCell id="card5_header" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=light-dark(#99CCFF,#C36221);strokeColor=none;opacity=16;" parent="1" vertex="1">
          <mxGeometry x="1090" y="305" width="445" height="70" as="geometry" />
        </mxCell>
        <mxCell id="phase5" value="V" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#8AA0B9;strokeWidth=2;fontColor=#7A879A;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1477" y="320" width="42" height="42" as="geometry" />
        </mxCell>
        <mxCell id="edge1" style="endArrow=block;endFill=1;strokeColor=#ED7D31;strokeWidth=3;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="1" source="card1" target="card2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" style="endArrow=block;endFill=1;strokeColor=#ED7D31;strokeWidth=3;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="1" source="card2" target="card3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="597" />
              <mxPoint x="540" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge3" style="endArrow=block;endFill=1;strokeColor=#ED7D31;strokeWidth=3;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="1" source="card3" target="card4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" style="endArrow=block;endFill=1;strokeColor=#ED7D31;strokeWidth=3;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="1" source="card4" target="card5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1055" y="617" />
              <mxPoint x="1055" y="432" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
