This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output/build/main.aux
The style file: Definitions/mdpi.bst
Database file #1: content/referencias.bib
Warning--empty booktitle in ART04
Warning--empty booktitle in A157
Warning--empty booktitle in A167
Warning--empty booktitle in A028
Warning--empty booktitle in A165
You've used 37 entries,
            2887 wiz_defined-function locations,
            889 strings with 17245 characters,
and the built_in function-call counts, 15672 in all, are:
= -- 1367
> -- 977
< -- 19
+ -- 424
- -- 263
* -- 1391
:= -- 2426
add.period$ -- 147
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 37
cite$ -- 42
duplicate$ -- 707
empty$ -- 1211
format.name$ -- 350
if$ -- 3298
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 35
newline$ -- 223
num.names$ -- 111
pop$ -- 306
preamble$ -- 0
purify$ -- 37
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 656
swap$ -- 158
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 5
while$ -- 108
width$ -- 0
write$ -- 540
(There were 5 warnings)
