\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{ART01,ART02}
\citation{ART01}
\citation{ART03}
\citation{ART04,ART05,ART06,ART07,ART08}
\citation{ART04}
\citation{ART05}
\citation{ART06,ART07}
\citation{ART08}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ART01,ART02}
\citation{ART04,ART08}
\citation{ART08}
\citation{ART06,ART07,ART08}
\citation{ART01,ART02}
\citation{ART03}
\citation{ART04,ART05,ART06,ART07,ART08}
\citation{kitchenham2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diseño del Estudio}{3}{subsection.2.1}\protected@file@percent }
\newlabel{tab:pico_air_quality}{{1}{3}{Diseño del Estudio}{table.1}{}}
\newlabel{tab:pico_air_quality@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Marco PICo utilizado para la revisión del estado del arte. Elaboración propia.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:derivacion_pico}{{2}{4}{}{table.2}{}}
\newlabel{tab:derivacion_pico@cref}{{[table][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Derivación de términos de búsqueda a partir del marco PICo. Elaboración propia.}}{4}{table.2}\protected@file@percent }
\citation{prisma2020}
\newlabel{tab:cadena_final}{{3}{5}{}{table.3}{}}
\newlabel{tab:cadena_final@cref}{{[table][3][]3}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Cadena de búsqueda final utilizada en las bases de datos seleccionadas. Elaboración propia.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:criterios_ie}{{4}{5}{}{table.4}{}}
\newlabel{tab:criterios_ie@cref}{{[table][4][]4}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Criterios de inclusión y exclusión aplicados en las fases de \textit  {screening} y elegibilidad, alineados con PICo, directrices de investigación (D1--D3) y criterios prácticos de Kitchenham. Elaboración propia.}}{5}{table.4}\protected@file@percent }
\citation{kitchenham2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluación de Calidad}{7}{subsection.2.2}\protected@file@percent }
\citation{kitchenham2007}
\citation{kitchenham2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extracción de datos}{8}{subsection.2.3}\protected@file@percent }
\newlabel{tab:matriz_extraccion_actualizada}{{5}{9}{Extracción de datos}{table.5}{}}
\newlabel{tab:matriz_extraccion_actualizada@cref}{{[table][5][]5}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Matriz conceptual de extracción de datos alineada con la pregunta principal y las directrices D1--D3.}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Análisis y Síntesis de Datos}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases del análisis y síntesis de datos. Elaboración propia.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anlisis_sintesis}{{1}{10}{Fases del análisis y síntesis de datos. Elaboración propia}{figure.caption.1}{}}
\newlabel{fig:anlisis_sintesis@cref}{{[figure][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perfil del corpus y alcance de la evidencia}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de flujo PRISMA 2020 del proceso de selección de estudios. Elaboración propia.}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:prisma_srl}{{2}{12}{Diagrama de flujo PRISMA 2020 del proceso de selección de estudios. Elaboración propia}{figure.caption.2}{}}
\newlabel{fig:prisma_srl@cref}{{[figure][2][]2}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Campos analíticos con mayor frecuencia de NR en el dataset de extracción. Elaboración propia.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:perfil_nr_campos}{{4}{12}{Campos analíticos con mayor frecuencia de NR en el dataset de extracción. Elaboración propia}{figure.caption.4}{}}
\newlabel{fig:perfil_nr_campos@cref}{{[figure][4][]4}{[1][11][]12}{}{}{}}
\citation{A135}
\citation{A157}
\citation{A144}
\citation{A084}
\citation{A009}
\citation{A168}
\citation{A167}
\citation{A136}
\citation{A135}
\citation{A138}
\citation{A138}
\citation{A028}
\citation{A178}
\citation{A087}
\citation{A149}
\citation{A001}
\citation{A028}
\citation{A114}
\citation{A165}
\citation{A142}
\newlabel{fig:sub_perfil_anual}{{3\normalfont  (\textbf  {a})}{13}{Perfil del corpus y alcance de la evidencia}{subfigure.3.1}{}}
\newlabel{fig:sub_perfil_anual@cref}{{[subfigure][1][3]3\normalfont  (\textbf  {a})}{[1][11][]13}{}{}{}}
\newlabel{fig:sub_perfil_tipo}{{3\normalfont  (\textbf  {b})}{13}{Perfil del corpus y alcance de la evidencia}{subfigure.3.2}{}}
\newlabel{fig:sub_perfil_tipo@cref}{{[subfigure][2][3]3\normalfont  (\textbf  {b})}{[1][11][]13}{}{}{}}
\newlabel{fig:sub_perfil_retrieval}{{3\normalfont  (\textbf  {c})}{13}{Perfil del corpus y alcance de la evidencia}{subfigure.3.3}{}}
\newlabel{fig:sub_perfil_retrieval@cref}{{[subfigure][3][3]3\normalfont  (\textbf  {c})}{[1][11][]13}{}{}{}}
\newlabel{fig:sub_perfil_calidad}{{3\normalfont  (\textbf  {d})}{13}{Perfil del corpus y alcance de la evidencia}{subfigure.3.4}{}}
\newlabel{fig:sub_perfil_calidad@cref}{{[subfigure][4][3]3\normalfont  (\textbf  {d})}{[1][11][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perfil descriptivo del corpus incluido (n=19) y de la trazabilidad de recuperación (n=49). Elaboración propia.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:perfil_corpus_subfig}{{3}{13}{Perfil descriptivo del corpus incluido (n=19) y de la trazabilidad de recuperación (n=49). Elaboración propia}{figure.caption.3}{}}
\newlabel{fig:perfil_corpus_subfig@cref}{{[figure][3][]3}{[1][11][]13}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Distribución anual de estudios incluidos.}}}{13}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Tipos de estudio reportados.}}}{13}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {Estado de recuperación de texto completo.}}}{13}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {Bandas de calidad metodológica.}}}{13}{subfigure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datos y Variables para la Evaluación de la Calidad del Aire (D1)}{13}{subsection.3.2}\protected@file@percent }
\citation{A135}
\citation{A138}
\citation{A028}
\citation{A135}
\citation{A136}
\citation{A138}
\citation{A028}
\citation{A009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coocurrencia entre contaminantes y variables ambientales en los estudios incluidos.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:d1_frecuencia_y_cooc_entradas}{{5}{14}{Coocurrencia entre contaminantes y variables ambientales en los estudios incluidos}{figure.caption.5}{}}
\newlabel{fig:d1_frecuencia_y_cooc_entradas@cref}{{[figure][5][]5}{[1][14][]14}{}{}{}}
\citation{A028}
\citation{A135}
\citation{A084}
\citation{A087}
\citation{A144}
\citation{A157}
\newlabel{fig:sub_cooc_contaminantes}{{6\normalfont  (\textbf  {a})}{15}{Datos y Variables para la Evaluación de la Calidad del Aire (D1)}{subfigure.6.1}{}}
\newlabel{fig:sub_cooc_contaminantes@cref}{{[subfigure][1][6]6\normalfont  (\textbf  {a})}{[1][15][]15}{}{}{}}
\newlabel{fig:sub_num_contaminantes_por_estudio}{{6\normalfont  (\textbf  {b})}{15}{Datos y Variables para la Evaluación de la Calidad del Aire (D1)}{subfigure.6.2}{}}
\newlabel{fig:sub_num_contaminantes_por_estudio@cref}{{[subfigure][2][6]6\normalfont  (\textbf  {b})}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estructura de combinaciones y dimensionalidad de entradas contaminantes en los estudios incluidos.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:d1_cooc_y_dimensionalidad}{{6}{15}{Estructura de combinaciones y dimensionalidad de entradas contaminantes en los estudios incluidos}{figure.caption.6}{}}
\newlabel{fig:d1_cooc_y_dimensionalidad@cref}{{[figure][6][]6}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Coocurrencia entre contaminantes atmosfericos.}}}{15}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Numero de contaminantes por estudio.}}}{15}{subfigure.6.2}\protected@file@percent }
\newlabel{tab:d1_resumen_frecuencias}{{6}{15}{Datos y Variables para la Evaluación de la Calidad del Aire (D1)}{table.6}{}}
\newlabel{tab:d1_resumen_frecuencias@cref}{{[table][6][]6}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Directriz D1: resumen de frecuencias de contaminantes y variables ambientales (k/n/\%). Elaboración propia.}}{15}{table.6}\protected@file@percent }
\citation{A001}
\citation{A028}
\citation{A135}
\citation{A138}
\citation{A136}
\citation{A149}
\citation{A028}
\citation{A084}
\citation{A001}
\citation{A157}
\citation{A009}
\citation{A028}
\citation{A001}
\citation{A167}
\citation{A135}
\citation{A138}
\citation{A157}
\citation{A114}
\citation{A165}
\citation{A168}
\citation{A165}
\citation{A135}
\citation{A138}
\citation{A001}
\citation{A028}
\citation{A149}
\citation{A178}
\citation{A084}
\citation{A142}
\citation{A178}
\citation{A114}
\citation{A123}
\citation{A132}
\newlabel{fig:variables_ambientales_salida}{{7\normalfont  (\textbf  {a})}{17}{Datos y Variables para la Evaluación de la Calidad del Aire (D1)}{subfigure.7.1}{}}
\newlabel{fig:variables_ambientales_salida@cref}{{[subfigure][1][7]7\normalfont  (\textbf  {a})}{[1][16][]17}{}{}{}}
\newlabel{fig:relacion_ambientales_salida}{{7\normalfont  (\textbf  {b})}{17}{Datos y Variables para la Evaluación de la Calidad del Aire (D1)}{subfigure.7.2}{}}
\newlabel{fig:relacion_ambientales_salida@cref}{{[subfigure][2][7]7\normalfont  (\textbf  {b})}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribución y coocurrencia de variables ambientales en función de la clase de salida en plataformas de monitoreo en tiempo real.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ambientales_por_salida}{{7}{17}{Distribución y coocurrencia de variables ambientales en función de la clase de salida en plataformas de monitoreo en tiempo real}{figure.caption.7}{}}
\newlabel{fig:ambientales_por_salida@cref}{{[figure][7][]7}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Frecuencia de variables ambientales según clase de salida del modelo.}}}{17}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Mapa de calor de la relación entre variables ambientales y tipo de salida.}}}{17}{subfigure.7.2}\protected@file@percent }
\citation{A001}
\citation{A167}
\citation{A135}
\citation{A138}
\citation{A084}
\citation{A009}
\citation{A157}
\newlabel{fig:contaminantes_por_salida}{{8\normalfont  (\textbf  {a})}{18}{Datos y Variables para la Evaluación de la Calidad del Aire (D1)}{subfigure.8.1}{}}
\newlabel{fig:contaminantes_por_salida@cref}{{[subfigure][1][8]8\normalfont  (\textbf  {a})}{[1][18][]18}{}{}{}}
\newlabel{fig:relacion_salida_contaminantes}{{8\normalfont  (\textbf  {b})}{18}{Datos y Variables para la Evaluación de la Calidad del Aire (D1)}{subfigure.8.2}{}}
\newlabel{fig:relacion_salida_contaminantes@cref}{{[subfigure][2][8]8\normalfont  (\textbf  {b})}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribución y coocurrencia de contaminantes en función de la clase de salida en plataformas de monitoreo en tiempo real.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:contaminantes_vs_salida}{{8}{18}{Distribución y coocurrencia de contaminantes en función de la clase de salida en plataformas de monitoreo en tiempo real}{figure.caption.8}{}}
\newlabel{fig:contaminantes_vs_salida@cref}{{[figure][8][]8}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Frecuencia de contaminantes según clase de salida del modelo.}}}{18}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Mapa de calor de la relación entre tipo de salida y contaminantes utilizados.}}}{18}{subfigure.8.2}\protected@file@percent }
\citation{A084,A132,A149,A168}
\newlabel{tab:d1_trazabilidad_minima}{{7}{19}{Datos y Variables para la Evaluación de la Calidad del Aire (D1)}{table.7}{}}
\newlabel{tab:d1_trazabilidad_minima@cref}{{[table][7][]7}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Directriz D1: trazabilidad mínima de evidencia por estudio y campo. Elaboración propia.}}{19}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enfoque de Lógica Difusa y Decisiones de Diseño (D2)}{19}{subsection.3.3}\protected@file@percent }
\newlabel{tab:d2_tabla_principal}{{8}{19}{Enfoque de Lógica Difusa y Decisiones de Diseño (D2)}{table.8}{}}
\newlabel{tab:d2_tabla_principal@cref}{{[table][8][]8}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Directriz D2: tabla principal de evidencia cuantitativa (k/n/\%; n=19). Elaboración propia.}}{19}{table.8}\protected@file@percent }
\citation{A114,A123,A149,A084,A087,A168}
\citation{A001,A009,A135,A167,A168}
\citation{A149}
\citation{A136}
\citation{A123}
\citation{A178}
\citation{A132}
\citation{A142}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coocurrencia entre tipo de FIS y propósito de inferencia en D2.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:d2_tipos_y_proposito}{{9}{21}{Coocurrencia entre tipo de FIS y propósito de inferencia en D2}{figure.caption.9}{}}
\newlabel{fig:d2_tipos_y_proposito@cref}{{[figure][9][]9}{[1][21][]21}{}{}{}}
\citation{A001,A009,A123,A149,A114,A142,A178}
\citation{A149,A165,A167}
\citation{A001,A009,A084,A138,A149,A168}
\citation{A135}
\citation{A142}
\citation{A149}
\citation{A167}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resumen de clases AQI reportadas en D2: número de clases por estudio y etiquetas más frecuentes.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:d2_aqi_resumen}{{10}{22}{Resumen de clases AQI reportadas en D2: número de clases por estudio y etiquetas más frecuentes}{figure.caption.10}{}}
\newlabel{fig:d2_aqi_resumen@cref}{{[figure][10][]10}{[1][21][]22}{}{}{}}
\newlabel{fig:d2_fis_defuzz}{{11\normalfont  (\textbf  {a})}{22}{Enfoque de Lógica Difusa y Decisiones de Diseño (D2)}{subfigure.11.1}{}}
\newlabel{fig:d2_fis_defuzz@cref}{{[subfigure][1][11]11\normalfont  (\textbf  {a})}{[1][22][]22}{}{}{}}
\newlabel{fig:d2_fis_riesgo}{{11\normalfont  (\textbf  {b})}{22}{Enfoque de Lógica Difusa y Decisiones de Diseño (D2)}{subfigure.11.2}{}}
\newlabel{fig:d2_fis_riesgo@cref}{{[subfigure][2][11]11\normalfont  (\textbf  {b})}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relaciones entre familia FIS y decisiones de salida/riesgo en D2.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:d2_diseno_relaciones}{{11}{22}{Relaciones entre familia FIS y decisiones de salida/riesgo en D2}{figure.caption.11}{}}
\newlabel{fig:d2_diseno_relaciones@cref}{{[figure][11][]11}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Tipo de FIS vs defuzzificación.}}}{22}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Tipo de FIS vs modelado de riesgo.}}}{22}{subfigure.11.2}\protected@file@percent }
\citation{A149,A165,A167,A084,A135}
\citation{A138}
\citation{A178}
\citation{A084}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Coocurrencia entre propósito de inferencia y elementos de interpretabilidad reportados.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:d2_proposito_interpretabilidad}{{12}{23}{Coocurrencia entre propósito de inferencia y elementos de interpretabilidad reportados}{figure.caption.12}{}}
\newlabel{fig:d2_proposito_interpretabilidad@cref}{{[figure][12][]12}{[1][22][]23}{}{}{}}
\newlabel{tab:d2_perfiles_fis}{{9}{23}{Enfoque de Lógica Difusa y Decisiones de Diseño (D2)}{table.9}{}}
\newlabel{tab:d2_perfiles_fis@cref}{{[table][9][]9}{[1][23][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Directriz D2: perfiles compactos de diseño por familia FIS (m/n, con m = número de estudios de la familia y n = 19). Elaboración propia.}}{23}{table.9}\protected@file@percent }
\citation{A009,A123,A132,A149,A084,A138}
\citation{A009,A132,A149,A168}
\citation{A001,A123,A144,A149,A178}
\newlabel{tab:d2_trazabilidad_minima}{{10}{24}{Enfoque de Lógica Difusa y Decisiones de Diseño (D2)}{table.10}{}}
\newlabel{tab:d2_trazabilidad_minima@cref}{{[table][10][]10}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Directriz D2: trazabilidad mínima de evidencia por estudio y campo. Elaboración propia.}}{24}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plataforma y Operación en Tiempo Real (D3)}{25}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.1}Arquitectura y tecnologías empleadas}{25}{paragraph.3.4.0.1}\protected@file@percent }
\newlabel{tab:d3_tabla_completitud_nr}{{11}{25}{Arquitectura y tecnologías empleadas}{table.11}{}}
\newlabel{tab:d3_tabla_completitud_nr@cref}{{[table][11][]11}{[1][25][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Directriz D3: completitud por dimensión crítica (NR sobre n=19). Elaboración propia.}}{25}{table.11}\protected@file@percent }
\citation{A114}
\citation{A135}
\citation{A167}
\citation{A142}
\citation{A178}
\citation{A132,A142}
\citation{A149,A157}
\citation{A178}
\citation{A114}
\citation{A135}
\citation{A009}
\citation{A138}
\newlabel{fig:d3_sub_distribucion_arquitectura}{{13\normalfont  (\textbf  {a})}{26}{Arquitectura y tecnologías empleadas}{subfigure.13.1}{}}
\newlabel{fig:d3_sub_distribucion_arquitectura@cref}{{[subfigure][1][13]13\normalfont  (\textbf  {a})}{[1][26][]26}{}{}{}}
\newlabel{fig:d3_sub_distribucion_procesamiento}{{13\normalfont  (\textbf  {b})}{26}{Arquitectura y tecnologías empleadas}{subfigure.13.2}{}}
\newlabel{fig:d3_sub_distribucion_procesamiento@cref}{{[subfigure][2][13]13\normalfont  (\textbf  {b})}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Panorama de arquitectura y procesamiento en D3.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:d3_panorama_arquitectura_procesamiento}{{13}{26}{Panorama de arquitectura y procesamiento en D3}{figure.caption.13}{}}
\newlabel{fig:d3_panorama_arquitectura_procesamiento@cref}{{[figure][13][]13}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Distribución de arquitectura de plataforma.}}}{26}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Distribución del modo de procesamiento.}}}{26}{subfigure.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.2}Operación en tiempo real y despliegue}{26}{paragraph.3.4.0.2}\protected@file@percent }
\citation{A142}
\citation{A167}
\citation{A168}
\citation{A178}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coocurrencia entre arquitectura de plataforma y modo de procesamiento en D3.}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:d3_cooc_arquitectura_procesamiento}{{14}{27}{Coocurrencia entre arquitectura de plataforma y modo de procesamiento en D3}{figure.caption.14}{}}
\newlabel{fig:d3_cooc_arquitectura_procesamiento@cref}{{[figure][14][]14}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Coocurrencia entre arquitectura de plataforma y stack tecnológico en D3.}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:d3_cooc_arquitectura_stack}{{15}{27}{Coocurrencia entre arquitectura de plataforma y stack tecnológico en D3}{figure.caption.15}{}}
\newlabel{fig:d3_cooc_arquitectura_stack@cref}{{[figure][15][]15}{[1][27][]27}{}{}{}}
\citation{A135}
\citation{A136}
\citation{A142}
\citation{A168}
\citation{A165}
\citation{A001}
\citation{A142}
\citation{A165}
\citation{A001}
\citation{A136}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Coocurrencia entre contexto de despliegue e instrumentación en D3.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:d3_cooc_contexto_instrumentacion}{{16}{28}{Coocurrencia entre contexto de despliegue e instrumentación en D3}{figure.caption.16}{}}
\newlabel{fig:d3_cooc_contexto_instrumentacion@cref}{{[figure][16][]16}{[1][28][]28}{}{}{}}
\citation{A114}
\citation{A136}
\citation{A167}
\citation{A167}
\citation{A165}
\citation{A142}
\citation{A114}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coocurrencia entre características temporales y visualización y alertamiento en D3.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:d3_cooc_tiempo_real_visualizacion}{{17}{29}{Coocurrencia entre características temporales y visualización y alertamiento en D3}{figure.caption.17}{}}
\newlabel{fig:d3_cooc_tiempo_real_visualizacion@cref}{{[figure][17][]17}{[1][28][]29}{}{}{}}
\newlabel{tab:d3_trazabilidad_minima}{{12}{29}{Operación en tiempo real y despliegue}{table.12}{}}
\newlabel{tab:d3_trazabilidad_minima@cref}{{[table][12][]12}{[1][29][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Directriz D3: trazabilidad mínima de evidencia. Elaboración propia.}}{29}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resultados de desempeño (síntesis transversal D1--D3)}{30}{subsection.3.5}\protected@file@percent }
\newlabel{tab:eval_unidades_comparables}{{13}{30}{Resultados de desempeño (síntesis transversal D1--D3)}{table.13}{}}
\newlabel{tab:eval_unidades_comparables@cref}{{[table][13][]13}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Resultados de desempeño: unidades comparables de evaluación (k/n/\%; n=19). Elaboración propia.}}{30}{table.13}\protected@file@percent }
\newlabel{fig:eval_metricas_top_general}{{18\normalfont  (\textbf  {a})}{31}{Resultados de desempeño (síntesis transversal D1--D3)}{subfigure.18.1}{}}
\newlabel{fig:eval_metricas_top_general@cref}{{[subfigure][1][18]18\normalfont  (\textbf  {a})}{[1][30][]31}{}{}{}}
\newlabel{fig:eval_metricas_grupos_core}{{18\normalfont  (\textbf  {b})}{31}{Resultados de desempeño (síntesis transversal D1--D3)}{subfigure.18.2}{}}
\newlabel{fig:eval_metricas_grupos_core@cref}{{[subfigure][2][18]18\normalfont  (\textbf  {b})}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Panorama de frecuencias de métricas reportadas en el corpus y en los grupos comparables core.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:eval_metricas_panorama}{{18}{31}{Panorama de frecuencias de métricas reportadas en el corpus y en los grupos comparables core}{figure.caption.18}{}}
\newlabel{fig:eval_metricas_panorama@cref}{{[figure][18][]18}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Frecuencia general de métricas reportadas (top, omitiendo métricas con \texttt {k=1}).}}}{31}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Frecuencia de métricas reportadas en los grupos comparables core.}}}{31}{subfigure.18.2}\protected@file@percent }
\newlabel{tab:eval_boxplot_resumen_valores}{{14}{31}{Resultados de desempeño (síntesis transversal D1--D3)}{table.14}{}}
\newlabel{tab:eval_boxplot_resumen_valores@cref}{{[table][14][]14}{[1][31][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Resultados de desempeño: resumen estadístico para valores reportados por métrica y unidad comparable. Elaboración propia.}}{31}{table.14}\protected@file@percent }
\citation{A165,A168}
\citation{A114,A132}
\citation{A028,A149}
\citation{A135,A144,A157}
\newlabel{fig:eval_boxplot_metric_mape}{{19\normalfont  (\textbf  {a})}{32}{Resultados de desempeño (síntesis transversal D1--D3)}{subfigure.19.1}{}}
\newlabel{fig:eval_boxplot_metric_mape@cref}{{[subfigure][1][19]19\normalfont  (\textbf  {a})}{[1][32][]32}{}{}{}}
\newlabel{fig:eval_boxplot_metric_accuracy}{{19\normalfont  (\textbf  {b})}{32}{Resultados de desempeño (síntesis transversal D1--D3)}{subfigure.19.2}{}}
\newlabel{fig:eval_boxplot_metric_accuracy@cref}{{[subfigure][2][19]19\normalfont  (\textbf  {b})}{[1][32][]32}{}{}{}}
\newlabel{fig:eval_boxplot_metric_mae}{{19\normalfont  (\textbf  {c})}{32}{Resultados de desempeño (síntesis transversal D1--D3)}{subfigure.19.3}{}}
\newlabel{fig:eval_boxplot_metric_mae@cref}{{[subfigure][3][19]19\normalfont  (\textbf  {c})}{[1][32][]32}{}{}{}}
\newlabel{fig:eval_boxplot_metric_nrmse}{{19\normalfont  (\textbf  {d})}{32}{Resultados de desempeño (síntesis transversal D1--D3)}{subfigure.19.4}{}}
\newlabel{fig:eval_boxplot_metric_nrmse@cref}{{[subfigure][4][19]19\normalfont  (\textbf  {d})}{[1][32][]32}{}{}{}}
\newlabel{fig:eval_boxplot_metric_r2}{{19\normalfont  (\textbf  {e})}{32}{Resultados de desempeño (síntesis transversal D1--D3)}{subfigure.19.5}{}}
\newlabel{fig:eval_boxplot_metric_r2@cref}{{[subfigure][5][19]19\normalfont  (\textbf  {e})}{[1][32][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribución de valores reportados por métrica en grupos comparables core (una gráfica por métrica; lectura exploratoria; normalización \texttt  {0--1} a \texttt  {0--100} en métricas acotadas).}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:eval_boxplots_metricas_core}{{19}{32}{Distribución de valores reportados por métrica en grupos comparables core (una gráfica por métrica; lectura exploratoria; normalización \texttt {0--1} a \texttt {0--100} en métricas acotadas)}{figure.caption.19}{}}
\newlabel{fig:eval_boxplots_metricas_core@cref}{{[figure][19][]19}{[1][32][]32}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {MAPE}}}{32}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Accuracy}}}{32}{subfigure.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {MAE}}}{32}{subfigure.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {NRMSE}}}{32}{subfigure.19.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {e}))}{\ignorespaces {R2}}}{32}{subfigure.19.5}\protected@file@percent }
\citation{A135}
\citation{A144}
\citation{A178}
\citation{A084}
\citation{A028}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Coocurrencia entre origen de datos y unidad comparable (solo celdas con \texttt  {k>1}); se añade una columna final con el total por tipo de fuente.}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:eval_cooc_contexto_objetivo}{{20}{33}{Coocurrencia entre origen de datos y unidad comparable (solo celdas con \texttt {k>1}); se añade una columna final con el total por tipo de fuente}{figure.caption.20}{}}
\newlabel{fig:eval_cooc_contexto_objetivo@cref}{{[figure][20][]20}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Calidad metodológica, heterogeneidad y análisis de sensibilidad}{33}{subsection.3.6}\protected@file@percent }
\newlabel{tab:qa_distribucion_bandas}{{15}{34}{Calidad metodológica, heterogeneidad y análisis de sensibilidad}{table.15}{}}
\newlabel{tab:qa_distribucion_bandas@cref}{{[table][15][]15}{[1][33][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Calidad metodológica: distribución y puntajes por banda (n=19). Elaboración propia.}}{34}{table.15}\protected@file@percent }
\newlabel{tab:qa_trazabilidad_sensibilidad}{{16}{34}{Calidad metodológica, heterogeneidad y análisis de sensibilidad}{table.16}{}}
\newlabel{tab:qa_trazabilidad_sensibilidad@cref}{{[table][16][]16}{[1][34][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Calidad metodológica: trazabilidad mínima y conjunto de sensibilidad. Elaboración propia.}}{34}{table.16}\protected@file@percent }
\citation{ART04,ART05,ART06,ART07,ART08}
\citation{A028,A084,A087,A144,A009}
\citation{A028}
\citation{A144}
\citation{A084}
\citation{ART04}
\citation{ART05}
\citation{ART06}
\citation{ART07}
\citation{ART08}
\citation{A009}
\citation{A138}
\citation{A142}
\citation{A149}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalización Externa Insuficiente}{35}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cobertura Limitada de Variables y Contaminantes}{35}{subsection.4.2}\protected@file@percent }
\citation{A028}
\citation{A135}
\citation{A144}
\citation{A114}
\citation{A135}
\citation{A138}
\citation{A178}
\citation{ART08}
\citation{A001}
\citation{A087}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integración y Despliegue Operativo Incompleto}{36}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coste Computacional y Eficiencia de Red}{36}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Restricciones de Hardware, Sensores y Calibración}{36}{subsection.4.5}\protected@file@percent }
\citation{A157}
\citation{A135,A144,A157}
\citation{A142}
\citation{A149}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Degradación por Horizonte Predictivo}{37}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dominio Clínico sin Cierre Causal Fuerte}{37}{subsection.4.7}\protected@file@percent }
\newlabel{tab:cierre_vacios_implicaciones}{{17}{37}{Dominio Clínico sin Cierre Causal Fuerte}{table.17}{}}
\newlabel{tab:cierre_vacios_implicaciones@cref}{{[table][17][]17}{[1][37][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Cierre analítico: vacíos recurrentes, impacto metodológico e implicaciones operativas. Elaboración propia.}}{37}{table.17}\protected@file@percent }
\citation{A001,A009,A149,A165}
\citation{A009,A135,A165,A168}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Implicaciones de diseño derivadas de D2 y D3}{38}{subsection.4.8}\protected@file@percent }
\citation{A132,A149,A144}
\citation{A001,A138,A142}
\citation{A001,A009,A123,A149}
\citation{A001,A114,A142,A178}
\citation{A149,A165,A167}
\bibdata{content/referencias}
\bibcite{ART01}{{1}{2022}{{K and Kumar}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{39}{section.5}\protected@file@percent }
\bibcite{ART02}{{2}{2020}{{Suman}}{{}}}
\bibcite{ART03}{{3}{1973}{{Zadeh}}{{}}}
\bibcite{ART04}{{4}{2024}{{Seibert et~al.}}{{Seibert, Bastos, Maia, Lucca, Santos, Yamin, and Reiser}}}
\bibcite{ART05}{{5}{2023}{{Bushnag}}{{}}}
\bibcite{ART06}{{6}{2024}{{Andrianto et~al.}}{{Andrianto, Purnomo, and Irawan}}}
\bibcite{ART07}{{7}{2024}{{Saleem et~al.}}{{Saleem, Shingari, Farooq, Mago, and Khan}}}
\bibcite{ART08}{{8}{2025}{{Lingaraj et~al.}}{{Lingaraj, Malghan, Rao, Garg, Somanath~Swamy, and Vishwanatha}}}
\bibcite{kitchenham2007}{{9}{2007}{{Kitchenham and Charters}}{{}}}
\bibcite{prisma2020}{{10}{2021}{{Page et~al.}}{{Page, McKenzie, Bossuyt, Boutron, Hoffmann, Mulrow, Shamseer, Tetzlaff, Akl, Brennan, Chou, Glanville, Grimshaw, Hrobjartsson, Lalu, Li, Loder, Mayo-Wilson, McDonald, McGuinness, Stewart, Thomas, Tricco, Welch, Whiting, and Moher}}}
\bibcite{A135}{{11}{2022}{{Saini et~al.}}{{Saini, Dutta, and Marques}}}
\bibcite{A157}{{12}{2022}{{de~Assis Pedrobon~Ferreira et~al.}}{{de~Assis Pedrobon~Ferreira, Grout, and da~Silva}}}
\bibcite{A144}{{13}{2022}{{Saini et~al.}}{{Saini, Dutta, and Marques}}}
\bibcite{A084}{{14}{2026}{{Kowalski et~al.}}{{Kowalski, Casari, and Po}}}
\bibcite{A009}{{15}{2022}{{Kumar et~al.}}{{Kumar, Kumar, and Amiy}}}
\bibcite{A168}{{16}{2021}{{Preethi and Tamilarasan}}{{}}}
\bibcite{A167}{{17}{2021}{{Zareb et~al.}}{{Zareb, Bakhti, Bouzid, Batista, Ternifi, and Abdenour}}}
\bibcite{A136}{{18}{2022}{{Rastogi and Lohani}}{{}}}
\bibcite{A138}{{19}{2022}{{Saini et~al.}}{{Saini, Dutta, and Marques}}}
\bibcite{A028}{{20}{2025}{{Haidar et~al.}}{{Haidar, Itani, Kaouk, Kaddah, Alloul, and Doughan}}}
\bibcite{A178}{{21}{2021}{{Behal and Singh}}{{}}}
\bibcite{A087}{{22}{2025}{{Kim et~al.}}{{Kim, Chun, and Yang}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{40}{section.6}\protected@file@percent }
\bibcite{A149}{{23}{2022}{{Erfianto and Rahmatsyah}}{{}}}
\bibcite{A001}{{24}{2025}{{Beryozkina and Zicmane}}{{}}}
\bibcite{A114}{{25}{2024}{{Sung et~al.}}{{Sung, Aryani, and Sung-Jung}}}
\bibcite{A165}{{26}{2021}{{Istiqomah et~al.}}{{Istiqomah, Yuliana, and Santoso}}}
\bibcite{A142}{{27}{2022}{{Colella et~al.}}{{Colella, Valente, Rossano, Trunfio, Fiorillo, and Improta}}}
\bibcite{A123}{{28}{2023}{{Sujono et~al.}}{{Sujono, Sulistyowati, and Satriya}}}
\bibcite{A132}{{29}{2023}{{Jamali et~al.}}{{Jamali, Gharib, and Koma}}}
\newlabel{LastPage}{{5}{41}{Conclusions}{page.41}{}}
\gdef\lastpage@lastpage{41}
\gdef\lastpage@lastpageHy{41}
\gdef \@abspage@last{41}
