\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{PROB01}
\citation{PROB02,PROB03}
\citation{PROB02}
\citation{PROB04,PROB05}
\citation{PROB06,PROB07}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ART03}
\citation{ART04}
\citation{ART05}
\citation{ART06}
\citation{ART07}
\citation{ART08}
\citation{ART04,ART05,ART06,ART07,ART08}
\citation{ART04,ART05,ART06,ART07,ART08}
\citation{ART01,ART02}
\citation{PROB06,ART07,ART08}
\citation{ART04,ART05,ART06,ART07,ART08}
\citation{kitchenham2007}
\citation{ART01}
\citation{ART02}
\citation{PROB08}
\citation{ART04}
\citation{ART05}
\citation{ART06}
\citation{ART07}
\citation{ART08}
\citation{ART01}
\citation{ART01}
\citation{ART02}
\citation{ART02}
\citation{PROB08}
\citation{PROB08}
\citation{ART04}
\citation{ART04}
\citation{ART06}
\citation{ART06}
\citation{ART08}
\citation{ART08}
\citation{ART01}
\citation{ART02}
\citation{PROB08}
\citation{ART04}
\citation{ART06}
\citation{ART08}
\citation{ART01}
\citation{ART02}
\citation{PROB08}
\citation{ART04}
\citation{ART06}
\citation{ART08}
\citation{ART01,ART02,PROB08,ART04,ART05,ART06,ART07,ART08}
\citation{ART01,ART02,ART04,ART05,ART06,ART07,ART08}
\newlabel{tab:antecedentes_intro}{{1}{3}{Introduction}{table.1}{}}
\newlabel{tab:antecedentes_intro@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Antecedents delimiting the scope of the systematic review.}}{3}{table.1}\protected@file@percent }
\citation{kitchenham2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Design}{4}{subsection.2.1}\protected@file@percent }
\newlabel{tab:pico_air_quality}{{2}{4}{Study Design}{table.2}{}}
\newlabel{tab:pico_air_quality@cref}{{[table][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{PICo framework used for the state-of-the-art review. Own elaboration.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:derivacion_pico}{{3}{5}{}{table.3}{}}
\newlabel{tab:derivacion_pico@cref}{{[table][3][]3}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Derivation of search terms from the PICo framework. Own elaboration.}}{5}{table.3}\protected@file@percent }
\citation{prisma2020}
\newlabel{tab:cadena_final}{{4}{6}{}{table.4}{}}
\newlabel{tab:cadena_final@cref}{{[table][4][]4}{[1][5][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Final search string used in the selected databases. Own elaboration.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:criterios_ie}{{5}{6}{}{table.5}{}}
\newlabel{tab:criterios_ie@cref}{{[table][5][]5}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Inclusion and exclusion criteria applied in the \textit  {screening} and eligibility phases, aligned with PICo, research directives (D1--D3), and Kitchenham's practical criteria. Own elaboration.}}{6}{table.5}\protected@file@percent }
\citation{kitchenham2007}
\citation{kitchenham2007}
\citation{kitchenham2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quality Assessment}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Extraction}{8}{subsection.2.3}\protected@file@percent }
\newlabel{tab:matriz_extraccion_actualizada}{{6}{9}{Data Extraction}{table.6}{}}
\newlabel{tab:matriz_extraccion_actualizada@cref}{{[table][6][]6}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Conceptual data-extraction matrix aligned with the main question and directives D1--D3.}}{9}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Analysis and Synthesis}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phases of data analysis and synthesis. Own elaboration.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anlisis_sintesis}{{1}{10}{Phases of data analysis and synthesis. Own elaboration}{figure.caption.1}{}}
\newlabel{fig:anlisis_sintesis@cref}{{[figure][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corpus Profile and Scope of the Evidence}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PRISMA 2020 flow diagram of the study selection process. Own elaboration.}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:prisma_srl}{{2}{12}{PRISMA 2020 flow diagram of the study selection process. Own elaboration}{figure.caption.2}{}}
\newlabel{fig:prisma_srl@cref}{{[figure][2][]2}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analytical fields with the highest frequency of NR in the extraction dataset. Own elaboration.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:perfil_nr_campos}{{3}{12}{Analytical fields with the highest frequency of NR in the extraction dataset. Own elaboration}{figure.caption.3}{}}
\newlabel{fig:perfil_nr_campos@cref}{{[figure][3][]3}{[1][12][]12}{}{}{}}
\citation{A135,A157,A144}
\citation{A084}
\citation{A009,A168}
\citation{A167}
\citation{A136}
\citation{A135,A138}
\citation{A138}
\citation{A028,A178}
\citation{A087}
\citation{A149}
\citation{A001,A028}
\citation{A114}
\citation{A165}
\citation{A142}
\newlabel{fig:sub_perfil_anual}{{4\normalfont  (\textbf  {a})}{13}{Corpus Profile and Scope of the Evidence}{subfigure.4.1}{}}
\newlabel{fig:sub_perfil_anual@cref}{{[subfigure][1][4]4\normalfont  (\textbf  {a})}{[1][12][]13}{}{}{}}
\newlabel{fig:sub_perfil_tipo}{{4\normalfont  (\textbf  {b})}{13}{Corpus Profile and Scope of the Evidence}{subfigure.4.2}{}}
\newlabel{fig:sub_perfil_tipo@cref}{{[subfigure][2][4]4\normalfont  (\textbf  {b})}{[1][12][]13}{}{}{}}
\newlabel{fig:sub_perfil_retrieval}{{4\normalfont  (\textbf  {c})}{13}{Corpus Profile and Scope of the Evidence}{subfigure.4.3}{}}
\newlabel{fig:sub_perfil_retrieval@cref}{{[subfigure][3][4]4\normalfont  (\textbf  {c})}{[1][12][]13}{}{}{}}
\newlabel{fig:sub_perfil_calidad}{{4\normalfont  (\textbf  {d})}{13}{Corpus Profile and Scope of the Evidence}{subfigure.4.4}{}}
\newlabel{fig:sub_perfil_calidad@cref}{{[subfigure][4][4]4\normalfont  (\textbf  {d})}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profile of the included articles (n=19) and retrieval traceability (n=49). Own elaboration.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:perfil_corpus_subfig}{{4}{13}{Profile of the included articles (n=19) and retrieval traceability (n=49). Own elaboration}{figure.caption.4}{}}
\newlabel{fig:perfil_corpus_subfig@cref}{{[figure][4][]4}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Annual distribution of included studies.}}}{13}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Reported study types.}}}{13}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {Full-text retrieval status.}}}{13}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {Methodological quality bands.}}}{13}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data and Variables for Air Quality Assessment (D1)}{13}{subsection.3.2}\protected@file@percent }
\citation{A135,A138}
\citation{A028}
\citation{A135}
\citation{A136}
\citation{A138}
\citation{A028}
\citation{A009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Co-occurrence of pollutants and environmental variables in the included studies.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:d1_frecuencia_y_cooc_entradas}{{5}{14}{Co-occurrence of pollutants and environmental variables in the included studies}{figure.caption.5}{}}
\newlabel{fig:d1_frecuencia_y_cooc_entradas@cref}{{[figure][5][]5}{[1][14][]14}{}{}{}}
\newlabel{fig:sub_cooc_contaminantes}{{6\normalfont  (\textbf  {a})}{14}{Data and Variables for Air Quality Assessment (D1)}{subfigure.6.1}{}}
\newlabel{fig:sub_cooc_contaminantes@cref}{{[subfigure][1][6]6\normalfont  (\textbf  {a})}{[1][14][]14}{}{}{}}
\newlabel{fig:sub_num_contaminantes_por_estudio}{{6\normalfont  (\textbf  {b})}{14}{Data and Variables for Air Quality Assessment (D1)}{subfigure.6.2}{}}
\newlabel{fig:sub_num_contaminantes_por_estudio@cref}{{[subfigure][2][6]6\normalfont  (\textbf  {b})}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combination structure and input dimensionality of pollutant variables in the included studies.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:d1_cooc_y_dimensionalidad}{{6}{14}{Combination structure and input dimensionality of pollutant variables in the included studies}{figure.caption.6}{}}
\newlabel{fig:d1_cooc_y_dimensionalidad@cref}{{[figure][6][]6}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Co-occurrence among atmospheric pollutants.}}}{14}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Number of pollutants per study.}}}{14}{subfigure.6.2}\protected@file@percent }
\citation{A028}
\citation{A135}
\citation{A084}
\citation{A087}
\citation{A144}
\citation{A157}
\citation{A001,A028}
\citation{A135,A138}
\citation{A136,A149}
\citation{A028}
\citation{A084}
\citation{A001}
\citation{A157}
\newlabel{tab:d1_resumen_frecuencias}{{7}{15}{Data and Variables for Air Quality Assessment (D1)}{table.7}{}}
\newlabel{tab:d1_resumen_frecuencias@cref}{{[table][7][]7}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Directive D1: frequency summary of pollutants and environmental variables (k/n/\%). Own elaboration.}}{15}{table.7}\protected@file@percent }
\citation{A009,A028}
\citation{A001,A167}
\citation{A135,A138,A157}
\citation{A114,A165}
\citation{A168}
\citation{A165}
\newlabel{fig:variables_ambientales_salida}{{7\normalfont  (\textbf  {a})}{16}{Data and Variables for Air Quality Assessment (D1)}{subfigure.7.1}{}}
\newlabel{fig:variables_ambientales_salida@cref}{{[subfigure][1][7]7\normalfont  (\textbf  {a})}{[1][16][]16}{}{}{}}
\newlabel{fig:relacion_ambientales_salida}{{7\normalfont  (\textbf  {b})}{16}{Data and Variables for Air Quality Assessment (D1)}{subfigure.7.2}{}}
\newlabel{fig:relacion_ambientales_salida@cref}{{[subfigure][2][7]7\normalfont  (\textbf  {b})}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution and co-occurrence of environmental variables according to output class in real-time monitoring platforms.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ambientales_por_salida}{{7}{16}{Distribution and co-occurrence of environmental variables according to output class in real-time monitoring platforms}{figure.caption.7}{}}
\newlabel{fig:ambientales_por_salida@cref}{{[figure][7][]7}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Frequency of environmental variables by output class.}}}{16}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Heatmap of the relationship between environmental variables and output type.}}}{16}{subfigure.7.2}\protected@file@percent }
\citation{A135}
\citation{A138}
\citation{A001}
\citation{A028}
\citation{A149}
\citation{A178}
\citation{A084}
\citation{A142}
\newlabel{fig:contaminantes_por_salida}{{8\normalfont  (\textbf  {a})}{17}{Data and Variables for Air Quality Assessment (D1)}{subfigure.8.1}{}}
\newlabel{fig:contaminantes_por_salida@cref}{{[subfigure][1][8]8\normalfont  (\textbf  {a})}{[1][17][]17}{}{}{}}
\newlabel{fig:relacion_salida_contaminantes}{{8\normalfont  (\textbf  {b})}{17}{Data and Variables for Air Quality Assessment (D1)}{subfigure.8.2}{}}
\newlabel{fig:relacion_salida_contaminantes@cref}{{[subfigure][2][8]8\normalfont  (\textbf  {b})}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution and co-occurrence of pollutants according to output class in real-time monitoring platforms.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:contaminantes_vs_salida}{{8}{17}{Distribution and co-occurrence of pollutants according to output class in real-time monitoring platforms}{figure.caption.8}{}}
\newlabel{fig:contaminantes_vs_salida@cref}{{[figure][8][]8}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Frequency of pollutants according to model output class.}}}{17}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Heatmap of the relationship between output type and pollutants used.}}}{17}{subfigure.8.2}\protected@file@percent }
\citation{A178}
\citation{A114}
\citation{A123}
\citation{A132}
\citation{A001}
\citation{A167}
\citation{A135}
\citation{A138}
\citation{A084}
\citation{A009}
\citation{A157}
\citation{A084,A132,A149,A168}
\newlabel{tab:d1_trazabilidad_minima}{{8}{18}{Data and Variables for Air Quality Assessment (D1)}{table.8}{}}
\newlabel{tab:d1_trazabilidad_minima@cref}{{[table][8][]8}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Directive D1: minimum evidence traceability by study and field. Own elaboration.}}{18}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuzzy-Logic Approach and Design Decisions (D2)}{18}{subsection.3.3}\protected@file@percent }
\newlabel{tab:d2_tabla_principal}{{9}{19}{Fuzzy-Logic Approach and Design Decisions (D2)}{table.9}{}}
\newlabel{tab:d2_tabla_principal@cref}{{[table][9][]9}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Directive D2: main table of quantitative evidence (k/n/\%; n=19). Own elaboration.}}{19}{table.9}\protected@file@percent }
\citation{A114,A123,A149,A084,A087,A168}
\citation{A001,A009,A135,A167,A168}
\citation{A149}
\citation{A136}
\citation{A123}
\citation{A178}
\citation{A132}
\citation{A142}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Co-occurrence between FIS type and inference purpose in D2.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:d2_tipos_y_proposito}{{9}{20}{Co-occurrence between FIS type and inference purpose in D2}{figure.caption.9}{}}
\newlabel{fig:d2_tipos_y_proposito@cref}{{[figure][9][]9}{[1][20][]20}{}{}{}}
\citation{A001,A009,A123,A149,A114,A142,A178}
\citation{A149,A165,A167}
\citation{A001,A009,A084,A138,A149,A168}
\citation{A135}
\citation{A142}
\citation{A149}
\citation{A167}
\citation{A149,A165,A167,A084,A135}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Summary of AQI classes reported in D2: number of classes per study and most frequent labels.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:d2_aqi_resumen}{{10}{21}{Summary of AQI classes reported in D2: number of classes per study and most frequent labels}{figure.caption.10}{}}
\newlabel{fig:d2_aqi_resumen@cref}{{[figure][10][]10}{[1][20][]21}{}{}{}}
\newlabel{fig:d2_fis_defuzz}{{11\normalfont  (\textbf  {a})}{21}{Fuzzy-Logic Approach and Design Decisions (D2)}{subfigure.11.1}{}}
\newlabel{fig:d2_fis_defuzz@cref}{{[subfigure][1][11]11\normalfont  (\textbf  {a})}{[1][21][]21}{}{}{}}
\newlabel{fig:d2_fis_riesgo}{{11\normalfont  (\textbf  {b})}{21}{Fuzzy-Logic Approach and Design Decisions (D2)}{subfigure.11.2}{}}
\newlabel{fig:d2_fis_riesgo@cref}{{[subfigure][2][11]11\normalfont  (\textbf  {b})}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relationships between FIS family and output/risk decisions in D2.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:d2_diseno_relaciones}{{11}{21}{Relationships between FIS family and output/risk decisions in D2}{figure.caption.11}{}}
\newlabel{fig:d2_diseno_relaciones@cref}{{[figure][11][]11}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {FIS type vs. defuzzification.}}}{21}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {FIS type vs. risk modeling.}}}{21}{subfigure.11.2}\protected@file@percent }
\citation{A138}
\citation{A178}
\citation{A084}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Co-occurrence between inference purpose and reported interpretability elements.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:d2_proposito_interpretabilidad}{{12}{22}{Co-occurrence between inference purpose and reported interpretability elements}{figure.caption.12}{}}
\newlabel{fig:d2_proposito_interpretabilidad@cref}{{[figure][12][]12}{[1][21][]22}{}{}{}}
\newlabel{tab:d2_perfiles_fis}{{10}{22}{Fuzzy-Logic Approach and Design Decisions (D2)}{table.10}{}}
\newlabel{tab:d2_perfiles_fis@cref}{{[table][10][]10}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Directive D2: compact design profiles by FIS family (m/n, where m = number of studies in the family and n = 19). Own elaboration.}}{22}{table.10}\protected@file@percent }
\citation{A009,A123,A132,A149,A084,A138}
\citation{A009,A132,A149,A168}
\citation{A001,A123,A144,A149,A178}
\newlabel{tab:d2_trazabilidad_minima}{{11}{23}{Fuzzy-Logic Approach and Design Decisions (D2)}{table.11}{}}
\newlabel{tab:d2_trazabilidad_minima@cref}{{[table][11][]11}{[1][23][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Directive D2: minimum evidence traceability by study and field. Own elaboration.}}{23}{table.11}\protected@file@percent }
\citation{A114}
\citation{A135}
\citation{A167}
\citation{A142}
\citation{A178}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Platform and Real-Time Operation (D3)}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.1}Architecture and Technologies Used}{24}{paragraph.3.4.0.1}\protected@file@percent }
\newlabel{fig:d3_sub_distribucion_arquitectura}{{13\normalfont  (\textbf  {a})}{24}{Architecture and Technologies Used}{subfigure.13.1}{}}
\newlabel{fig:d3_sub_distribucion_arquitectura@cref}{{[subfigure][1][13]13\normalfont  (\textbf  {a})}{[1][24][]24}{}{}{}}
\newlabel{fig:d3_sub_distribucion_procesamiento}{{13\normalfont  (\textbf  {b})}{24}{Architecture and Technologies Used}{subfigure.13.2}{}}
\newlabel{fig:d3_sub_distribucion_procesamiento@cref}{{[subfigure][2][13]13\normalfont  (\textbf  {b})}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overview of architecture and processing in D3.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:d3_panorama_arquitectura_procesamiento}{{13}{24}{Overview of architecture and processing in D3}{figure.caption.13}{}}
\newlabel{fig:d3_panorama_arquitectura_procesamiento@cref}{{[figure][13][]13}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Distribution of platform architecture.}}}{24}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Distribution of processing mode.}}}{24}{subfigure.13.2}\protected@file@percent }
\citation{A132,A142}
\citation{A149,A157}
\citation{A178}
\citation{A114}
\citation{A135}
\citation{A009}
\citation{A138}
\citation{A142}
\citation{A167}
\citation{A168}
\citation{A178}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Co-occurrence between platform architecture and processing mode in D3.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:d3_cooc_arquitectura_procesamiento}{{14}{25}{Co-occurrence between platform architecture and processing mode in D3}{figure.caption.14}{}}
\newlabel{fig:d3_cooc_arquitectura_procesamiento@cref}{{[figure][14][]14}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.2}Real-Time Operation and Deployment}{25}{paragraph.3.4.0.2}\protected@file@percent }
\citation{A135}
\citation{A136}
\citation{A142}
\citation{A168}
\citation{A165}
\citation{A001}
\citation{A142}
\citation{A165}
\citation{A001}
\citation{A136}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Co-occurrence between platform architecture and technological stack in D3.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:d3_cooc_arquitectura_stack}{{15}{26}{Co-occurrence between platform architecture and technological stack in D3}{figure.caption.15}{}}
\newlabel{fig:d3_cooc_arquitectura_stack@cref}{{[figure][15][]15}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Co-occurrence between deployment context and instrumentation in D3.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:d3_cooc_contexto_instrumentacion}{{16}{26}{Co-occurrence between deployment context and instrumentation in D3}{figure.caption.16}{}}
\newlabel{fig:d3_cooc_contexto_instrumentacion@cref}{{[figure][16][]16}{[1][26][]26}{}{}{}}
\citation{A114}
\citation{A136}
\citation{A167}
\citation{A167}
\citation{A165}
\citation{A142}
\citation{A114}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Co-occurrence between temporal features and visualization/alerting in D3.}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:d3_cooc_tiempo_real_visualizacion}{{17}{27}{Co-occurrence between temporal features and visualization/alerting in D3}{figure.caption.17}{}}
\newlabel{fig:d3_cooc_tiempo_real_visualizacion@cref}{{[figure][17][]17}{[1][27][]27}{}{}{}}
\newlabel{tab:d3_trazabilidad_minima}{{12}{28}{Real-Time Operation and Deployment}{table.12}{}}
\newlabel{tab:d3_trazabilidad_minima@cref}{{[table][12][]12}{[1][27][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Directive D3: minimum evidence traceability. Own elaboration.}}{28}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance Results (Cross-Synthesis of D1--D3)}{28}{subsection.3.5}\protected@file@percent }
\newlabel{tab:eval_unidades_comparables}{{13}{28}{Performance Results (Cross-Synthesis of D1--D3)}{table.13}{}}
\newlabel{tab:eval_unidades_comparables@cref}{{[table][13][]13}{[1][28][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Performance results: comparable evaluation units (k/n/\%; n=19). Own elaboration.}}{28}{table.13}\protected@file@percent }
\newlabel{fig:eval_metricas_top_general}{{18\normalfont  (\textbf  {a})}{29}{Performance Results (Cross-Synthesis of D1--D3)}{subfigure.18.1}{}}
\newlabel{fig:eval_metricas_top_general@cref}{{[subfigure][1][18]18\normalfont  (\textbf  {a})}{[1][29][]29}{}{}{}}
\newlabel{fig:eval_metricas_grupos_core}{{18\normalfont  (\textbf  {b})}{29}{Performance Results (Cross-Synthesis of D1--D3)}{subfigure.18.2}{}}
\newlabel{fig:eval_metricas_grupos_core@cref}{{[subfigure][2][18]18\normalfont  (\textbf  {b})}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Overview of metric frequencies reported in the corpus and in the core comparable groups.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:eval_metricas_panorama}{{18}{29}{Overview of metric frequencies reported in the corpus and in the core comparable groups}{figure.caption.18}{}}
\newlabel{fig:eval_metricas_panorama@cref}{{[figure][18][]18}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Overall frequency of reported metrics (top, omitting metrics with \texttt {k=1}).}}}{29}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Frequency of reported metrics in the core comparable groups.}}}{29}{subfigure.18.2}\protected@file@percent }
\newlabel{tab:eval_boxplot_resumen_valores}{{14}{29}{Performance Results (Cross-Synthesis of D1--D3)}{table.14}{}}
\newlabel{tab:eval_boxplot_resumen_valores@cref}{{[table][14][]14}{[1][29][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Performance results: statistical summary of reported values by metric and comparable unit. Own elaboration.}}{29}{table.14}\protected@file@percent }
\citation{A165,A168}
\citation{A114,A132}
\citation{A028,A149}
\citation{A135,A144,A157}
\newlabel{fig:eval_boxplot_metric_mape}{{19\normalfont  (\textbf  {a})}{30}{Performance Results (Cross-Synthesis of D1--D3)}{subfigure.19.1}{}}
\newlabel{fig:eval_boxplot_metric_mape@cref}{{[subfigure][1][19]19\normalfont  (\textbf  {a})}{[1][30][]30}{}{}{}}
\newlabel{fig:eval_boxplot_metric_accuracy}{{19\normalfont  (\textbf  {b})}{30}{Performance Results (Cross-Synthesis of D1--D3)}{subfigure.19.2}{}}
\newlabel{fig:eval_boxplot_metric_accuracy@cref}{{[subfigure][2][19]19\normalfont  (\textbf  {b})}{[1][30][]30}{}{}{}}
\newlabel{fig:eval_boxplot_metric_mae}{{19\normalfont  (\textbf  {c})}{30}{Performance Results (Cross-Synthesis of D1--D3)}{subfigure.19.3}{}}
\newlabel{fig:eval_boxplot_metric_mae@cref}{{[subfigure][3][19]19\normalfont  (\textbf  {c})}{[1][30][]30}{}{}{}}
\newlabel{fig:eval_boxplot_metric_nrmse}{{19\normalfont  (\textbf  {d})}{30}{Performance Results (Cross-Synthesis of D1--D3)}{subfigure.19.4}{}}
\newlabel{fig:eval_boxplot_metric_nrmse@cref}{{[subfigure][4][19]19\normalfont  (\textbf  {d})}{[1][30][]30}{}{}{}}
\newlabel{fig:eval_boxplot_metric_r2}{{19\normalfont  (\textbf  {e})}{30}{Performance Results (Cross-Synthesis of D1--D3)}{subfigure.19.5}{}}
\newlabel{fig:eval_boxplot_metric_r2@cref}{{[subfigure][5][19]19\normalfont  (\textbf  {e})}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of reported values by metric in core comparable groups (one chart per metric; exploratory reading; normalization from \texttt  {0--1} to \texttt  {0--100} for bounded metrics).}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:eval_boxplots_metricas_core}{{19}{30}{Distribution of reported values by metric in core comparable groups (one chart per metric; exploratory reading; normalization from \texttt {0--1} to \texttt {0--100} for bounded metrics)}{figure.caption.19}{}}
\newlabel{fig:eval_boxplots_metricas_core@cref}{{[figure][19][]19}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {MAPE}}}{30}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Accuracy}}}{30}{subfigure.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {MAE}}}{30}{subfigure.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {NRMSE}}}{30}{subfigure.19.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {e}))}{\ignorespaces {R2}}}{30}{subfigure.19.5}\protected@file@percent }
\citation{A135}
\citation{A144}
\citation{A178}
\citation{A084}
\citation{A028}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Co-occurrence between data source and comparable unit (only cells with \texttt  {k>1}); a final column is added with the total by source type.}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:eval_cooc_contexto_objetivo}{{20}{31}{Co-occurrence between data source and comparable unit (only cells with \texttt {k>1}); a final column is added with the total by source type}{figure.caption.20}{}}
\newlabel{fig:eval_cooc_contexto_objetivo@cref}{{[figure][20][]20}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Methodological Quality, Heterogeneity, and Sensitivity Analysis}{31}{subsection.3.6}\protected@file@percent }
\citation{ART01,ART02,PROB08}
\citation{ART04,ART05,ART06,ART07,ART08}
\citation{A028,A084,A087,A144}
\citation{A028}
\citation{A144}
\citation{A084}
\newlabel{tab:qa_distribucion_bandas}{{15}{32}{Methodological Quality, Heterogeneity, and Sensitivity Analysis}{table.15}{}}
\newlabel{tab:qa_distribucion_bandas@cref}{{[table][15][]15}{[1][31][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Methodological quality: distribution and scores by band (n=19). Own elaboration.}}{32}{table.15}\protected@file@percent }
\newlabel{tab:qa_trazabilidad_sensibilidad}{{16}{32}{Methodological Quality, Heterogeneity, and Sensitivity Analysis}{table.16}{}}
\newlabel{tab:qa_trazabilidad_sensibilidad@cref}{{[table][16][]16}{[1][32][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Methodological quality: minimum traceability and sensitivity set. Own elaboration.}}{32}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{32}{section.4}\protected@file@percent }
\citation{ART04}
\citation{ART05}
\citation{ART06}
\citation{ART07}
\citation{ART08}
\citation{A084,A135,A144,A157}
\citation{A009,A028,A136,A149,A167,A168,A178}
\citation{ART01}
\citation{ART02}
\citation{PROB08}
\citation{ART04,ART05,ART06,ART07}
\citation{ART08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insufficient External Generalization}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limited Coverage of Variables and Pollutants}{33}{subsection.4.2}\protected@file@percent }
\citation{A028}
\citation{A135}
\citation{A144}
\citation{ART05}
\citation{ART07}
\citation{ART06}
\citation{ART08}
\citation{A114}
\citation{A135}
\citation{A138}
\citation{A178}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration and Deployment under Operational Conditions}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computational Cost and Network Efficiency}{34}{subsection.4.4}\protected@file@percent }
\citation{ART08}
\citation{ART05,ART06,ART07}
\citation{A001}
\citation{A087}
\citation{ART05}
\citation{ART06}
\citation{ART07}
\citation{ART08}
\citation{A157}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hardware, Sensor, and Calibration Constraints}{35}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Predictive-Horizon Degradation}{35}{subsection.4.6}\protected@file@percent }
\citation{A135,A144,A157}
\citation{ART04,ART05,ART06,ART07,ART08}
\citation{A142}
\citation{A149}
\citation{ART05,ART06,ART07}
\citation{ART08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Clinical Domain without Strong Causal Closure}{36}{subsection.4.7}\protected@file@percent }
\citation{ART01,ART02}
\citation{ART04,ART05,ART06,ART07,ART08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Review Limitations}{37}{subsection.4.8}\protected@file@percent }
\newlabel{tab:cierre_vacios_implicaciones}{{17}{37}{Review Limitations}{table.17}{}}
\newlabel{tab:cierre_vacios_implicaciones@cref}{{[table][17][]17}{[1][37][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Analytical closure: recurrent gaps, methodological impact, and operational implications. Own elaboration.}}{37}{table.17}\protected@file@percent }
\citation{A001,A009,A149,A165}
\citation{A009,A135,A165,A168}
\citation{A132,A149,A144}
\citation{A001,A138,A142}
\citation{A001,A009,A123,A149}
\citation{A001,A114,A142,A178}
\citation{A149,A165,A167}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Design Implications Derived from D2 and D3}{38}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{39}{section.5}\protected@file@percent }
\bibdata{content/referencias}
\bibcite{PROB01}{{1}{2015}{{Kelly and Fussell}}{{}}}
\bibcite{PROB02}{{2}{1976}{{Ott and Thorn}}{{}}}
\bibcite{PROB03}{{3}{2014}{{U.S. Environmental Protection Agency}}{{}}}
\bibcite{PROB04}{{4}{2007}{{Cairncross et~al.}}{{Cairncross, John, and Zunckel}}}
\bibcite{PROB05}{{5}{2015}{{Hu et~al.}}{{Hu, Ying, Wang, and Zhang}}}
\bibcite{PROB06}{{6}{2015}{{Yi et~al.}}{{Yi, Lo, Mak, Leung, Leung, and Meng}}}
\bibcite{PROB07}{{7}{2017}{{Spinelle et~al.}}{{Spinelle, Gerboles, Villani, Aleixandre, and Bonavitacola}}}
\bibcite{ART03}{{8}{1973}{{Zadeh}}{{}}}
\bibcite{ART04}{{9}{2024}{{Seibert et~al.}}{{Seibert, Bastos, Maia, Lucca, Santos, Yamin, and Reiser}}}
\bibcite{ART05}{{10}{2023}{{Bushnag}}{{}}}
\bibcite{ART06}{{11}{2024}{{Andrianto et~al.}}{{Andrianto, Purnomo, and Irawan}}}
\bibcite{ART07}{{12}{2024}{{Saleem et~al.}}{{Saleem, Shingari, Farooq, Mago, and Khan}}}
\bibcite{ART08}{{13}{2025}{{Lingaraj et~al.}}{{Lingaraj, Malghan, Rao, Garg, Somanath~Swamy, and Vishwanatha}}}
\bibcite{ART01}{{14}{2022}{{K and Kumar}}{{}}}
\bibcite{ART02}{{15}{2020}{{Suman}}{{}}}
\bibcite{kitchenham2007}{{16}{2007}{{Kitchenham and Charters}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{40}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{40}{section.6}\protected@file@percent }
\bibcite{PROB08}{{17}{2004}{{Murena}}{{}}}
\bibcite{prisma2020}{{18}{2021}{{Page et~al.}}{{Page, McKenzie, Bossuyt, Boutron, Hoffmann, Mulrow, Shamseer, Tetzlaff, Akl, Brennan, Chou, Glanville, Grimshaw, Hrobjartsson, Lalu, Li, Loder, Mayo-Wilson, McDonald, McGuinness, Stewart, Thomas, Tricco, Welch, Whiting, and Moher}}}
\bibcite{A135}{{19}{2022}{{Saini et~al.}}{{Saini, Dutta, and Marques}}}
\bibcite{A157}{{20}{2022}{{de~Assis Pedrobon~Ferreira et~al.}}{{de~Assis Pedrobon~Ferreira, Grout, and da~Silva}}}
\bibcite{A144}{{21}{2022}{{Saini et~al.}}{{Saini, Dutta, and Marques}}}
\bibcite{A084}{{22}{2026}{{Kowalski et~al.}}{{Kowalski, Casari, and Po}}}
\bibcite{A009}{{23}{2022}{{Kumar et~al.}}{{Kumar, Kumar, and Amiy}}}
\bibcite{A168}{{24}{2021}{{Preethi and Tamilarasan}}{{}}}
\bibcite{A167}{{25}{2021}{{Zareb et~al.}}{{Zareb, Bakhti, Bouzid, Batista, Ternifi, and Abdenour}}}
\bibcite{A136}{{26}{2022}{{Rastogi and Lohani}}{{}}}
\bibcite{A138}{{27}{2022}{{Saini et~al.}}{{Saini, Dutta, and Marques}}}
\bibcite{A028}{{28}{2025}{{Haidar et~al.}}{{Haidar, Itani, Kaouk, Kaddah, Alloul, and Doughan}}}
\bibcite{A178}{{29}{2021}{{Behal and Singh}}{{}}}
\bibcite{A087}{{30}{2025}{{Kim et~al.}}{{Kim, Chun, and Yang}}}
\bibcite{A149}{{31}{2022}{{Erfianto and Rahmatsyah}}{{}}}
\bibcite{A001}{{32}{2025}{{Beryozkina and Zicmane}}{{}}}
\bibcite{A114}{{33}{2024}{{Sung et~al.}}{{Sung, Aryani, and Sung-Jung}}}
\bibcite{A165}{{34}{2021}{{Istiqomah et~al.}}{{Istiqomah, Yuliana, and Santoso}}}
\bibcite{A142}{{35}{2022}{{Colella et~al.}}{{Colella, Valente, Rossano, Trunfio, Fiorillo, and Improta}}}
\bibcite{A123}{{36}{2023}{{Sujono et~al.}}{{Sujono, Sulistyowati, and Satriya}}}
\bibcite{A132}{{37}{2023}{{Jamali et~al.}}{{Jamali, Gharib, and Koma}}}
\newlabel{LastPage}{{5.1}{42}{Future Work}{page.42}{}}
\gdef\lastpage@lastpage{42}
\gdef\lastpage@lastpageHy{42}
\gdef \@abspage@last{42}
