\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{5594039}{49066055}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{Resumen}{5}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{6}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operaciones matemáticas utilizadas en el estudio realizado. Elaboración propia.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:operaciones}{{1}{6}{Operaciones matemáticas utilizadas en el estudio realizado. Elaboración propia}{table.1}{}}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{7}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte y Marco teórico}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura Jupyter Cliente - Servidor}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitectura}{{1}{8}{Arquitectura Jupyter Cliente - Servidor}{figure.caption.1}{}}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo del proyecto y resultados}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodología}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planteamiento del problema}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desarrollo del proyecto}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados}{10}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión y trabajos futuros}{11}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\bibstyle{apacite}
\bibdata{bibliografia}
\bibcite{goodfellow2014generative}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{goodfellow2014generative}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{12}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {section}{Apéndice I}{13}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {section}{Anexos I}{14}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\newlabel{LastPage}{{6}{14}{}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
