This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 1 entry,
            6951 wiz_defined-function locations,
            1274 strings with 10924 characters,
and the built_in function-call counts, 2403 in all, are:
= -- 300
> -- 33
< -- 74
+ -- 89
- -- 2
* -- 131
:= -- 356
add.period$ -- 5
call.type$ -- 1
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 91
empty$ -- 101
format.name$ -- 58
if$ -- 479
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 31
num.names$ -- 8
pop$ -- 69
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 111
swap$ -- 53
text.length$ -- 9
text.prefix$ -- 0
top$ -- 1
type$ -- 144
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 40
