\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5594039}{49066055}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {section}{Resumen}{7}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART03}
\citation{ART04}
\citation{ART05}
\citation{ART06}
\citation{ART07}
\citation{ART08}
\citation{ART04}
\citation{ART05}
\citation{ART06}
\citation{ART07}
\citation{ART08}
\citation{ART01}
\citation{ART02}
\citation{ART04}
\citation{ART08}
\citation{ART08}
\citation{ART06}
\citation{ART07}
\citation{ART08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{8}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\citation{ART01}
\citation{ART02}
\citation{ART03}
\citation{ART04}
\citation{ART05}
\citation{ART06}
\citation{ART07}
\citation{ART08}
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{11}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentación Teórica }{12}{section.3}\protected@file@percent }
\newlabel{sec:resultados_revision}{{3}{12}{Fundamentación Teórica }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revisión de Literatura}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perfil del corpus y alcance de la evidencia}{12}{subsubsection*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo PRISMA 2020 del proceso de selección de estudios. Elaboración propia.}}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prisma_srl}{{1}{13}{Diagrama de flujo PRISMA 2020 del proceso de selección de estudios. Elaboración propia}{figure.caption.2}{}}
\pgfsyspdfmark {pgfid13}{0}{0}
\citation{A135}
\citation{A157}
\citation{A144}
\citation{A084}
\citation{A009}
\citation{A168}
\citation{A167}
\newlabel{fig:sub_perfil_anual}{{2a}{14}{Distribución anual de estudios incluidos}{figure.caption.3}{}}
\newlabel{sub@fig:sub_perfil_anual}{{a}{14}{Distribución anual de estudios incluidos}{figure.caption.3}{}}
\newlabel{fig:sub_perfil_tipo}{{2b}{14}{Tipos de estudio reportados}{figure.caption.3}{}}
\newlabel{sub@fig:sub_perfil_tipo}{{b}{14}{Tipos de estudio reportados}{figure.caption.3}{}}
\newlabel{fig:sub_perfil_retrieval}{{2c}{14}{Estado de recuperación de texto completo}{figure.caption.3}{}}
\newlabel{sub@fig:sub_perfil_retrieval}{{c}{14}{Estado de recuperación de texto completo}{figure.caption.3}{}}
\newlabel{fig:sub_perfil_calidad}{{2d}{14}{Bandas de calidad metodológica}{figure.caption.3}{}}
\newlabel{sub@fig:sub_perfil_calidad}{{d}{14}{Bandas de calidad metodológica}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perfil descriptivo del corpus incluido (n=19) y de la trazabilidad de recuperación (n=49). Elaboración propia.}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:perfil_corpus_subfig}{{2}{14}{Perfil descriptivo del corpus incluido (n=19) y de la trazabilidad de recuperación (n=49). Elaboración propia}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Campos analíticos con mayor frecuencia de NR en el dataset de extracción. Elaboración propia.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:perfil_nr_campos}{{3}{14}{Campos analíticos con mayor frecuencia de NR en el dataset de extracción. Elaboración propia}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datos y Variables para la Evaluación de la Calidad del Aire (D1)}{14}{subsubsection*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\citation{A136}
\citation{A135}
\citation{A138}
\citation{A138}
\citation{A028}
\citation{A178}
\citation{A087}
\citation{A149}
\citation{A001}
\citation{A028}
\citation{A114}
\citation{A165}
\citation{A142}
\citation{A135}
\citation{A138}
\citation{A028}
\pgfsyspdfmark {pgfid15}{0}{0}
\citation{A135}
\citation{A136}
\citation{A138}
\citation{A028}
\citation{A009}
\citation{A028}
\citation{A135}
\citation{A084}
\citation{A087}
\citation{A144}
\citation{A157}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coocurrencia entre contaminantes y variables ambientales en los estudios incluidos.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:d1_frecuencia_y_cooc_entradas}{{4}{16}{Coocurrencia entre contaminantes y variables ambientales en los estudios incluidos}{figure.caption.6}{}}
\newlabel{fig:sub_cooc_contaminantes}{{5a}{16}{Coocurrencia entre contaminantes atmosfericos}{figure.caption.7}{}}
\newlabel{sub@fig:sub_cooc_contaminantes}{{a}{16}{Coocurrencia entre contaminantes atmosfericos}{figure.caption.7}{}}
\newlabel{fig:sub_num_contaminantes_por_estudio}{{5b}{16}{Numero de contaminantes por estudio}{figure.caption.7}{}}
\newlabel{sub@fig:sub_num_contaminantes_por_estudio}{{b}{16}{Numero de contaminantes por estudio}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura de combinaciones y dimensionalidad de entradas contaminantes en los estudios incluidos.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:d1_cooc_y_dimensionalidad}{{5}{16}{Estructura de combinaciones y dimensionalidad de entradas contaminantes en los estudios incluidos}{figure.caption.7}{}}
\pgfsyspdfmark {pgfid16}{0}{0}
\citation{A001}
\citation{A028}
\citation{A135}
\citation{A138}
\citation{A136}
\citation{A149}
\newlabel{tab:d1_resumen_frecuencias}{{1}{17}{Datos y Variables para la Evaluación de la Calidad del Aire (D1)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Directriz D1: resumen de frecuencias de contaminantes y variables ambientales (k/n/\%). Elaboración propia.}}{17}{table.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{0}
\citation{A028}
\citation{A084}
\citation{A001}
\citation{A157}
\citation{A009}
\citation{A028}
\citation{A001}
\citation{A167}
\citation{A135}
\citation{A138}
\citation{A157}
\citation{A114}
\citation{A165}
\pgfsyspdfmark {pgfid18}{0}{0}
\citation{A135}
\citation{A138}
\citation{A157}
\citation{A087}
\citation{A084}
\citation{A142}
\citation{A028}
\citation{A001}
\citation{A157}
\citation{A168}
\citation{A165}
\newlabel{fig:variables_ambientales_salida}{{6a}{19}{Frecuencia de variables ambientales según clase de salida del modelo}{figure.caption.8}{}}
\newlabel{sub@fig:variables_ambientales_salida}{{a}{19}{Frecuencia de variables ambientales según clase de salida del modelo}{figure.caption.8}{}}
\newlabel{fig:relacion_ambientales_salida}{{6b}{19}{Mapa de calor de la relación entre variables ambientales y tipo de salida}{figure.caption.8}{}}
\newlabel{sub@fig:relacion_ambientales_salida}{{b}{19}{Mapa de calor de la relación entre variables ambientales y tipo de salida}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribución y coocurrencia de variables ambientales en función de la clase de salida en plataformas de monitoreo en tiempo real.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ambientales_por_salida}{{6}{19}{Distribución y coocurrencia de variables ambientales en función de la clase de salida en plataformas de monitoreo en tiempo real}{figure.caption.8}{}}
\pgfsyspdfmark {pgfid19}{0}{0}
\citation{A135}
\citation{A138}
\citation{A001}
\citation{A028}
\citation{A149}
\citation{A178}
\citation{A084}
\citation{A142}
\citation{A178}
\citation{A114}
\citation{A123}
\citation{A132}
\pgfsyspdfmark {pgfid20}{0}{0}
\citation{A001}
\citation{A167}
\citation{A135}
\citation{A138}
\citation{A084}
\citation{A009}
\citation{A157}
\newlabel{fig:contaminantes_por_salida}{{7a}{21}{Frecuencia de contaminantes según clase de salida del modelo}{figure.caption.9}{}}
\newlabel{sub@fig:contaminantes_por_salida}{{a}{21}{Frecuencia de contaminantes según clase de salida del modelo}{figure.caption.9}{}}
\newlabel{fig:relacion_salida_contaminantes}{{7b}{21}{Mapa de calor de la relación entre tipo de salida y contaminantes utilizados}{figure.caption.9}{}}
\newlabel{sub@fig:relacion_salida_contaminantes}{{b}{21}{Mapa de calor de la relación entre tipo de salida y contaminantes utilizados}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribución y coocurrencia de contaminantes en función de la clase de salida en plataformas de monitoreo en tiempo real.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:contaminantes_vs_salida}{{7}{21}{Distribución y coocurrencia de contaminantes en función de la clase de salida en plataformas de monitoreo en tiempo real}{figure.caption.9}{}}
\newlabel{tab:d1_trazabilidad_minima}{{2}{21}{Datos y Variables para la Evaluación de la Calidad del Aire (D1)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Directriz D1: trazabilidad mínima de evidencia por estudio y campo. Elaboración propia.}}{21}{table.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{0}
\citation{A084}
\citation{A132}
\citation{A149}
\citation{A168}
\@writefile{toc}{\contentsline {subsubsection}{Enfoque de Lógica Difusa y Decisiones de Diseño (D2)}{22}{subsubsection*.10}\protected@file@percent }
\newlabel{tab:d2_tabla_principal}{{3}{22}{Enfoque de Lógica Difusa y Decisiones de Diseño (D2)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Directriz D2: tabla principal de evidencia cuantitativa (k/n/\%; n=19). Elaboración propia.}}{22}{table.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{0}
\pgfsyspdfmark {pgfid23}{0}{0}
\citation{A114}
\citation{A123}
\citation{A149}
\citation{A084}
\citation{A087}
\citation{A168}
\citation{A001}
\citation{A009}
\citation{A135}
\citation{A167}
\citation{A168}
\citation{A149}
\citation{A136}
\citation{A123}
\citation{A178}
\citation{A132}
\citation{A142}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coocurrencia entre tipo de FIS y propósito de inferencia en D2.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:d2_tipos_y_proposito}{{8}{24}{Coocurrencia entre tipo de FIS y propósito de inferencia en D2}{figure.caption.11}{}}
\pgfsyspdfmark {pgfid24}{0}{0}
\citation{A001}
\citation{A009}
\citation{A123}
\citation{A149}
\citation{A114}
\citation{A142}
\citation{A178}
\citation{A149}
\citation{A165}
\citation{A167}
\citation{A001}
\citation{A009}
\citation{A084}
\citation{A138}
\citation{A149}
\citation{A168}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resumen de clases AQI reportadas en D2: número de clases por estudio y etiquetas más frecuentes.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:d2_aqi_resumen}{{9}{25}{Resumen de clases AQI reportadas en D2: número de clases por estudio y etiquetas más frecuentes}{figure.caption.12}{}}
\pgfsyspdfmark {pgfid25}{0}{0}
\citation{A135}
\citation{A142}
\citation{A149}
\citation{A167}
\citation{A149}
\citation{A165}
\citation{A167}
\citation{A084}
\citation{A135}
\newlabel{fig:d2_fis_defuzz}{{10a}{26}{Tipo de FIS vs defuzzificación}{figure.caption.13}{}}
\newlabel{sub@fig:d2_fis_defuzz}{{a}{26}{Tipo de FIS vs defuzzificación}{figure.caption.13}{}}
\newlabel{fig:d2_fis_riesgo}{{10b}{26}{Tipo de FIS vs modelado de riesgo}{figure.caption.13}{}}
\newlabel{sub@fig:d2_fis_riesgo}{{b}{26}{Tipo de FIS vs modelado de riesgo}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relaciones entre familia FIS y decisiones de salida/riesgo en D2.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:d2_diseno_relaciones}{{10}{26}{Relaciones entre familia FIS y decisiones de salida/riesgo en D2}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coocurrencia entre propósito de inferencia y elementos de interpretabilidad reportados.}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:d2_proposito_interpretabilidad}{{11}{26}{Coocurrencia entre propósito de inferencia y elementos de interpretabilidad reportados}{figure.caption.14}{}}
\pgfsyspdfmark {pgfid26}{0}{0}
\citation{A138}
\citation{A178}
\citation{A084}
\citation{A001}
\citation{A009}
\citation{A149}
\citation{A165}
\citation{A009}
\citation{A135}
\citation{A165}
\citation{A168}
\citation{A132}
\citation{A149}
\citation{A144}
\citation{A001}
\citation{A138}
\citation{A142}
\citation{A001}
\citation{A009}
\citation{A123}
\citation{A149}
\citation{A001}
\citation{A114}
\citation{A142}
\citation{A178}
\pgfsyspdfmark {pgfid27}{0}{0}
\citation{A149}
\citation{A165}
\citation{A167}
\newlabel{tab:d2_perfiles_fis}{{4}{28}{Enfoque de Lógica Difusa y Decisiones de Diseño (D2)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Directriz D2: perfiles compactos de diseño por familia FIS (m/n, con m = número de estudios de la familia y n = 19). Elaboración propia.}}{28}{table.4}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{0}{0}
\citation{A009}
\citation{A123}
\citation{A132}
\citation{A149}
\citation{A084}
\citation{A138}
\citation{A009}
\citation{A132}
\citation{A149}
\citation{A168}
\newlabel{tab:d2_trazabilidad_minima}{{5}{29}{Enfoque de Lógica Difusa y Decisiones de Diseño (D2)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Directriz D2: trazabilidad mínima de evidencia por estudio y campo. Elaboración propia.}}{29}{table.5}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{0}{0}
\citation{A001}
\citation{A123}
\citation{A144}
\citation{A149}
\citation{A178}
\@writefile{toc}{\contentsline {subsubsection}{Plataforma y Operación en Tiempo Real (D3)}{30}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura y tecnologías empleadas}{30}{paragraph*.16}\protected@file@percent }
\newlabel{tab:d3_tabla_completitud_nr}{{6}{30}{Arquitectura y tecnologías empleadas}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Directriz D3: completitud por dimensión crítica (NR sobre n=19). Elaboración propia.}}{30}{table.6}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{0}{0}
\citation{A114}
\citation{A135}
\citation{A167}
\citation{A142}
\citation{A178}
\newlabel{fig:d3_sub_distribucion_arquitectura}{{12a}{31}{Distribución de arquitectura de plataforma}{figure.caption.17}{}}
\newlabel{sub@fig:d3_sub_distribucion_arquitectura}{{a}{31}{Distribución de arquitectura de plataforma}{figure.caption.17}{}}
\newlabel{fig:d3_sub_distribucion_procesamiento}{{12b}{31}{Distribución del modo de procesamiento}{figure.caption.17}{}}
\newlabel{sub@fig:d3_sub_distribucion_procesamiento}{{b}{31}{Distribución del modo de procesamiento}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Panorama de arquitectura y procesamiento en D3.}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:d3_panorama_arquitectura_procesamiento}{{12}{31}{Panorama de arquitectura y procesamiento en D3}{figure.caption.17}{}}
\pgfsyspdfmark {pgfid31}{0}{0}
\citation{A132}
\citation{A142}
\citation{A149}
\citation{A157}
\citation{A178}
\citation{A114}
\citation{A135}
\citation{A009}
\citation{A138}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coocurrencia entre arquitectura de plataforma y modo de procesamiento en D3.}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:d3_cooc_arquitectura_procesamiento}{{13}{32}{Coocurrencia entre arquitectura de plataforma y modo de procesamiento en D3}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Operación en tiempo real y despliegue}{32}{paragraph*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{0}{0}
\citation{A142}
\citation{A167}
\citation{A168}
\citation{A178}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coocurrencia entre arquitectura de plataforma y stack tecnológico en D3.}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:d3_cooc_arquitectura_stack}{{14}{33}{Coocurrencia entre arquitectura de plataforma y stack tecnológico en D3}{figure.caption.20}{}}
\pgfsyspdfmark {pgfid33}{0}{0}
\citation{A135}
\citation{A136}
\citation{A142}
\citation{A168}
\citation{A165}
\citation{A001}
\citation{A142}
\citation{A165}
\citation{A001}
\citation{A136}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Coocurrencia entre contexto de despliegue e instrumentación en D3.}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:d3_cooc_contexto_instrumentacion}{{15}{34}{Coocurrencia entre contexto de despliegue e instrumentación en D3}{figure.caption.21}{}}
\pgfsyspdfmark {pgfid34}{0}{0}
\citation{A114}
\citation{A136}
\citation{A167}
\citation{A167}
\citation{A165}
\citation{A142}
\citation{A114}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Coocurrencia entre características temporales y visualización y alertamiento en D3.}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:d3_cooc_tiempo_real_visualizacion}{{16}{35}{Coocurrencia entre características temporales y visualización y alertamiento en D3}{figure.caption.22}{}}
\pgfsyspdfmark {pgfid35}{0}{0}
\citation{A142}
\citation{A165}
\citation{A114}
\citation{A136}
\newlabel{tab:d3_trazabilidad_minima}{{7}{36}{Operación en tiempo real y despliegue}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Directriz D3: trazabilidad mínima de evidencia. Elaboración propia.}}{36}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados de desempeño (síntesis transversal D1--D3)}{36}{subsubsection*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{0}{0}
\newlabel{tab:eval_unidades_comparables}{{8}{37}{Resultados de desempeño (síntesis transversal D1--D3)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Resultados de desempeño: unidades comparables de evaluación (k/n/\%; n=19). Elaboración propia.}}{37}{table.8}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{0}{0}
\newlabel{fig:eval_metricas_top_general}{{17a}{38}{Frecuencia general de métricas reportadas (top, omitiendo métricas con \texttt {k=1})}{figure.caption.24}{}}
\newlabel{sub@fig:eval_metricas_top_general}{{a}{38}{Frecuencia general de métricas reportadas (top, omitiendo métricas con \texttt {k=1})}{figure.caption.24}{}}
\newlabel{fig:eval_metricas_grupos_core}{{17b}{38}{Frecuencia de métricas reportadas en los grupos comparables core}{figure.caption.24}{}}
\newlabel{sub@fig:eval_metricas_grupos_core}{{b}{38}{Frecuencia de métricas reportadas en los grupos comparables core}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Panorama de frecuencias de métricas reportadas en el corpus y en los grupos comparables core.}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:eval_metricas_panorama}{{17}{38}{Panorama de frecuencias de métricas reportadas en el corpus y en los grupos comparables core}{figure.caption.24}{}}
\newlabel{tab:eval_boxplot_resumen_valores}{{9}{38}{Resultados de desempeño (síntesis transversal D1--D3)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Resultados de desempeño: resumen estadístico para valores reportados por métrica y unidad comparable (normalización 0-1 a 0-100 en métricas acotadas). Elaboración propia.}}{38}{table.9}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{0}{0}
\citation{A165}
\citation{A168}
\citation{A114}
\citation{A132}
\citation{A028}
\citation{A149}
\citation{A135}
\citation{A144}
\citation{A157}
\newlabel{fig:eval_boxplot_metric_mape}{{18a}{39}{MAPE}{figure.caption.25}{}}
\newlabel{sub@fig:eval_boxplot_metric_mape}{{a}{39}{MAPE}{figure.caption.25}{}}
\newlabel{fig:eval_boxplot_metric_accuracy}{{18b}{39}{Accuracy}{figure.caption.25}{}}
\newlabel{sub@fig:eval_boxplot_metric_accuracy}{{b}{39}{Accuracy}{figure.caption.25}{}}
\newlabel{fig:eval_boxplot_metric_mae}{{18c}{39}{MAE}{figure.caption.25}{}}
\newlabel{sub@fig:eval_boxplot_metric_mae}{{c}{39}{MAE}{figure.caption.25}{}}
\newlabel{fig:eval_boxplot_metric_nrmse}{{18d}{39}{NRMSE}{figure.caption.25}{}}
\newlabel{sub@fig:eval_boxplot_metric_nrmse}{{d}{39}{NRMSE}{figure.caption.25}{}}
\newlabel{fig:eval_boxplot_metric_r2}{{18e}{39}{R2}{figure.caption.25}{}}
\newlabel{sub@fig:eval_boxplot_metric_r2}{{e}{39}{R2}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribución de valores reportados por métrica en grupos comparables core (una gráfica por métrica; lectura exploratoria; normalización \texttt  {0--1} a \texttt  {0--100} en métricas acotadas).}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:eval_boxplots_metricas_core}{{18}{39}{Distribución de valores reportados por métrica en grupos comparables core (una gráfica por métrica; lectura exploratoria; normalización \texttt {0--1} a \texttt {0--100} en métricas acotadas)}{figure.caption.25}{}}
\pgfsyspdfmark {pgfid39}{0}{0}
\citation{A135}
\citation{A144}
\citation{A178}
\citation{A084}
\citation{A028}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coocurrencia entre origen de datos y unidad comparable (solo celdas con \texttt  {k>1}); se añade una columna final con el total por tipo de fuente.}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:eval_cooc_contexto_objetivo}{{19}{40}{Coocurrencia entre origen de datos y unidad comparable (solo celdas con \texttt {k>1}); se añade una columna final con el total por tipo de fuente}{figure.caption.26}{}}
\pgfsyspdfmark {pgfid40}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Calidad metodológica, heterogeneidad y análisis de sensibilidad}{41}{subsubsection*.27}\protected@file@percent }
\newlabel{tab:qa_distribucion_bandas}{{10}{41}{Calidad metodológica, heterogeneidad y análisis de sensibilidad}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Calidad metodológica: distribución y puntajes por banda (n=19). Elaboración propia.}}{41}{table.10}\protected@file@percent }
\newlabel{tab:qa_trazabilidad_sensibilidad}{{11}{41}{Calidad metodológica, heterogeneidad y análisis de sensibilidad}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Calidad metodológica: trazabilidad mínima y conjunto de sensibilidad. Elaboración propia.}}{41}{table.11}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{0}{0}
\citation{A028}
\citation{A084}
\citation{A087}
\citation{A144}
\citation{A009}
\citation{A028}
\citation{A144}
\citation{A084}
\citation{A009}
\citation{A138}
\citation{A142}
\citation{A149}
\@writefile{toc}{\contentsline {subsubsection}{Vacíos, limitaciones e implicaciones para la propuesta}{42}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalización Externa Insuficiente}{42}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cobertura Limitada de Variables y Contaminantes}{42}{paragraph*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{0}{0}
\citation{A028}
\citation{A135}
\citation{A144}
\citation{A114}
\citation{A135}
\citation{A138}
\citation{A178}
\citation{ART08}
\@writefile{toc}{\contentsline {paragraph}{Integración y Despliegue Operativo Incompleto}{43}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coste Computacional y Eficiencia de Red}{43}{paragraph*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{0}{0}
\citation{A001}
\citation{A087}
\citation{A157}
\citation{A135}
\citation{A144}
\citation{A157}
\@writefile{toc}{\contentsline {paragraph}{Restricciones de Hardware, Sensores y Calibración}{44}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degradación por Horizonte Predictivo}{44}{paragraph*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{0}{0}
\citation{A142}
\citation{A149}
\@writefile{toc}{\contentsline {paragraph}{Dominio Clínico sin Cierre Causal Fuerte}{45}{paragraph*.35}\protected@file@percent }
\newlabel{tab:cierre_vacios_implicaciones}{{12}{45}{Dominio Clínico sin Cierre Causal Fuerte}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Cierre analítico: vacíos recurrentes, impacto metodológico e implicaciones operativas. Elaboración propia.}}{45}{table.12}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{0}{0}
\citation{A001}
\citation{A009}
\citation{A149}
\citation{A165}
\citation{A009}
\citation{A135}
\citation{A165}
\citation{A168}
\@writefile{toc}{\contentsline {paragraph}{Implicaciones de diseño derivadas de D2 y D3}{46}{paragraph*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{0}{0}
\citation{A132}
\citation{A149}
\citation{A144}
\citation{A001}
\citation{A138}
\citation{A142}
\citation{A001}
\citation{A009}
\citation{A123}
\citation{A149}
\citation{A001}
\citation{A114}
\citation{A142}
\citation{A178}
\citation{A149}
\citation{A165}
\citation{A167}
\pgfsyspdfmark {pgfid47}{0}{0}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Síntesis Conceptual}{48}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AQI, contaminantes atmosféricos y variables meteorológicas}{48}{subsubsection*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{0}{0}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\@writefile{toc}{\contentsline {paragraph}{Contaminantes y variables}{49}{paragraph*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{0}{0}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART01}
\citation{ART02}
\@writefile{toc}{\contentsline {paragraph}{Variables ambientales}{50}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo y categorías del AQI}{50}{paragraph*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{0}{0}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\citation{ART03}
\citation{ARTFZ01}
\citation{ARTFZ02}
\citation{ART07}
\citation{ARTFZ02}
\citation{ART06}
\citation{ART04}
\citation{ART04}
\citation{ART06}
\citation{ART07}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de lógica difusa y defuzzificación}{51}{subsubsection*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{0}{0}
\citation{ART06}
\citation{ART07}
\citation{ART04}
\citation{ART06}
\citation{ART07}
\@writefile{toc}{\contentsline {paragraph}{Familias principales de sistemas difusos}{52}{paragraph*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparación conceptual de familias FIS para diseño de sistemas de calidad del aire. Elaboración propia.}}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig:marco_fis_comparativo}{{20}{52}{Comparación conceptual de familias FIS para diseño de sistemas de calidad del aire. Elaboración propia}{figure.caption.43}{}}
\pgfsyspdfmark {pgfid53}{0}{0}
\citation{ARTFZ01}
\citation{ARTFZ02}
\citation{ARTFZ01}
\citation{ARTFZ02}
\citation{ART06}
\citation{ART07}
\@writefile{toc}{\contentsline {paragraph}{Reglas, funciones de pertenencia y defuzzificación}{53}{paragraph*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flujo general de inferencia difusa para sistemas de calidad del aire. Elaboración propia.}}{53}{figure.caption.45}\protected@file@percent }
\newlabel{fig:marco_fis_flujo}{{21}{53}{Flujo general de inferencia difusa para sistemas de calidad del aire. Elaboración propia}{figure.caption.45}{}}
\pgfsyspdfmark {pgfid54}{0}{0}
\citation{ART03}
\citation{ARTFZ01}
\citation{ARTFZ02}
\newlabel{fig:marco_fis_mf_conjuntos_sub}{{22a}{54}{Funciones de pertenencia para una variable de contaminación}{figure.caption.46}{}}
\newlabel{sub@fig:marco_fis_mf_conjuntos_sub}{{a}{54}{Funciones de pertenencia para una variable de contaminación}{figure.caption.46}{}}
\newlabel{fig:marco_fis_numero_alpha_sub}{{22b}{54}{Número borroso y corte alfa}{figure.caption.46}{}}
\newlabel{sub@fig:marco_fis_numero_alpha_sub}{{b}{54}{Número borroso y corte alfa}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Representación de funciones de pertenencia y números borrosos en un FIS. Elaboración propia.}}{54}{figure.caption.46}\protected@file@percent }
\newlabel{fig:marco_fis_mf_numeros}{{22}{54}{Representación de funciones de pertenencia y números borrosos en un FIS. Elaboración propia}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparación de salida en Mamdani (centroide) y Sugeno/TSK (promedio ponderado). Elaboración propia.}}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:marco_fis_centroide}{{23}{54}{Comparación de salida en Mamdani (centroide) y Sugeno/TSK (promedio ponderado). Elaboración propia}{figure.caption.47}{}}
\pgfsyspdfmark {pgfid55}{0}{0}
\citation{ART03}
\citation{ART06}
\citation{ART07}
\citation{ARTFZ02}
\citation{ART04}
\citation{A084}
\citation{A149}
\citation{A084}
\citation{A135}
\citation{A149}
\citation{ARTFZ02}
\newlabel{fig:marco_anfis_capas}{{24a}{55}{Arquitectura por capas de un modelo ANFIS de dos entradas}{figure.caption.48}{}}
\newlabel{sub@fig:marco_anfis_capas}{{a}{55}{Arquitectura por capas de un modelo ANFIS de dos entradas}{figure.caption.48}{}}
\newlabel{fig:marco_anfis_superficie}{{24b}{55}{Ejemplo de superficie de salida aprendida por ANFIS}{figure.caption.48}{}}
\newlabel{sub@fig:marco_anfis_superficie}{{b}{55}{Ejemplo de superficie de salida aprendida por ANFIS}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Elementos estructurales e interpretación funcional de ANFIS. Elaboración propia.}}{55}{figure.caption.48}\protected@file@percent }
\newlabel{fig:marco_anfis_elementos}{{24}{55}{Elementos estructurales e interpretación funcional de ANFIS. Elaboración propia}{figure.caption.48}{}}
\pgfsyspdfmark {pgfid56}{0}{0}
\citation{ART03}
\citation{ART04}
\citation{ART06}
\citation{A084}
\citation{A149}
\citation{ARTML01}
\citation{ARTML01}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de regresión supervisada y métricas}{56}{subsubsection*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{0}{0}
\citation{ARTML01}
\pgfsyspdfmark {pgfid58}{0}{0}
\citation{ARTRL01}
\citation{A135}
\citation{A144}
\citation{A178}
\citation{A084}
\citation{A028}
\pgfsyspdfmark {pgfid59}{0}{0}
\citation{DATA_OPENAQ}
\citation{A028}
\citation{DATA_UCI_360}
\citation{DATA_UCI_501}
\citation{A135}
\citation{A144}
\citation{A178}
\citation{A084}
\@writefile{toc}{\contentsline {subsubsection}{Datasets públicos de calidad del aire y sus características}{59}{subsubsection*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{0}{0}
\citation{DATA_OPENAQ}
\citation{DATA_OPENAQ}
\citation{DATA_UCI_360}
\citation{DATA_UCI_360}
\citation{DATA_UCI_501}
\citation{A135}
\citation{DATA_UCI_501}
\citation{A135}
\citation{A144}
\citation{A144}
\citation{A178}
\citation{A178}
\citation{A028}
\citation{A028}
\citation{A084}
\citation{A084}
\citation{DATA_OPENAQ}
\citation{DATA_UCI_360}
\citation{DATA_UCI_501}
\citation{A135}
\citation{A144}
\citation{A178}
\citation{A028}
\citation{A084}
\citation{DATA_OPENAQ}
\citation{DATA_UCI_360}
\citation{DATA_UCI_501}
\citation{A135}
\citation{A144}
\newlabel{tab:datasets_publicos_sintesis}{{13}{60}{Datasets públicos de calidad del aire y sus características}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Síntesis comparativa de datasets públicos de calidad del aire utilizados como referencia metodológica. Elaboración propia.}}{60}{table.13}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{0}{0}
\citation{A178}
\citation{A028}
\citation{A084}
\citation{A084}
\citation{A144}
\citation{A135}
\citation{DATA_UCI_501}
\citation{A178}
\citation{A084}
\citation{DATA_OPENAQ}
\citation{A028}
\pgfsyspdfmark {pgfid62}{0}{0}
\pgfsyspdfmark {pgfid63}{0}{0}
\citation{ART07}
\citation{ART04}
\citation{ART01}
\citation{ART01}
\citation{ART04}
\citation{ART05}
\citation{ART08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo del proyecto y resultados}{63}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planteamiento del problema}{63}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{0}{0}
\citation{A135}
\citation{A144}
\citation{A157}
\citation{A028}
\citation{A084}
\citation{METDSR01}
\citation{METDSRM01}
\pgfsyspdfmark {pgfid65}{0}{0}
\citation{METDSRM01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodología}{65}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enfoque y tipo de investigación}{65}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño metodológico del estudio}{65}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1: Revisión sistemática del estado del arte}{65}{subsubsection*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{0}{0}
\newlabel{tab:pico_air_quality}{{14}{66}{1: Revisión sistemática del estado del arte}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Marco PICo utilizado para la revisión del estado del arte. Elaboración propia.}}{66}{table.14}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{0}{0}
\newlabel{tab:derivacion_pico}{{15}{67}{}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Derivación de términos de búsqueda a partir del marco PICo. Elaboración propia.}}{67}{table.15}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{0}{0}
\citation{prisma2020}
\newlabel{tab:cadena_final}{{16}{68}{}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Cadena de búsqueda final utilizada en las bases de datos seleccionadas. Elaboración propia.}}{68}{table.16}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{0}{0}
\newlabel{tab:criterios_ie}{{17}{69}{}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Criterios de inclusión y exclusión aplicados en las fases de \textit  {screening} y elegibilidad, alineados con PICo, directrices de investigación (D1--D3) y criterios prácticos de Kitchenham. Elaboración propia.}}{69}{table.17}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{0}{0}
\pgfsyspdfmark {pgfid71}{0}{0}
\citation{kitchenham2007}
\citation{kitchenham2007}
\@writefile{toc}{\contentsline {subsubsection}{Evaluación de Calidad}{71}{subsubsection*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{0}{0}
\citation{kitchenham2007}
\@writefile{toc}{\contentsline {subsubsection}{Extracción de datos}{72}{subsubsection*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{0}{0}
\newlabel{tab:matriz_extraccion_actualizada}{{18}{73}{Extracción de datos}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Matriz conceptual de extracción de datos alineada con la pregunta principal y las directrices D1--D3.}}{73}{table.18}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Análisis y Síntesis de Datos}{74}{subsubsection*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fases del análisis y síntesis de datos. Elaboración propia.}}{75}{figure.caption.57}\protected@file@percent }
\newlabel{fig:anlisis_sintesis}{{25}{75}{Fases del análisis y síntesis de datos. Elaboración propia}{figure.caption.57}{}}
\pgfsyspdfmark {pgfid76}{0}{0}
\citation{METDSRM01}
\@writefile{toc}{\contentsline {subsubsection}{2: Diseño del módulo de monitoreo}{76}{subsubsection*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{0}{0}
\citation{METDSR01}
\citation{METDSRM01}
\@writefile{toc}{\contentsline {subsubsection}{3: Implementación del módulo propuesto}{77}{subsubsection*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{0}{0}
\citation{METDSRM01}
\citation{METDSR01}
\citation{METDSRM01}
\citation{METDSR01}
\@writefile{toc}{\contentsline {subsubsection}{4: Validación del módulo propuesto}{78}{subsubsection*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones finales de la metodología}{79}{subsubsection*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desarrollo del proyecto}{80}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados}{80}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión y trabajos futuros}{81}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{0}{0}
\bibstyle{apacite}
\bibdata{bibliografia}
\bibcite{ART06}{\citeauthoryear {Andrianto, Purnomo,{}\ \BBA{} Irawan}{Andrianto\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{ART06}{\citeauthoryear {Andrianto, Purnomo,{}\ \BBA{} Irawan}{Andrianto\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{A178}{\citeauthoryear {Behal\ \BBA{} Singh}{Behal\ \BBA{} Singh}{{\APACyear {2021}}}}
\APACbibcite{A178}{\citeauthoryear {Behal\ \BBA{} Singh}{Behal\ \BBA{} Singh}{{\APACyear {2021}}}}
\bibcite{A001}{\citeauthoryear {Beryozkina\ \BBA{} Zicmane}{Beryozkina\ \BBA{} Zicmane}{{\APACyear {2025}}}}
\APACbibcite{A001}{\citeauthoryear {Beryozkina\ \BBA{} Zicmane}{Beryozkina\ \BBA{} Zicmane}{{\APACyear {2025}}}}
\bibcite{ART05}{\citeauthoryear {Bushnag}{Bushnag}{{\APACyear {2023}}}}
\APACbibcite{ART05}{\citeauthoryear {Bushnag}{Bushnag}{{\APACyear {2023}}}}
\bibcite{DATA_UCI_501}{\citeauthoryear {Chen}{Chen}{{\APACyear {2017}}}}
\APACbibcite{DATA_UCI_501}{\citeauthoryear {Chen}{Chen}{{\APACyear {2017}}}}
\bibcite{A142}{\citeauthoryear {Colella\ \BOthers {.}}{Colella\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{A142}{\citeauthoryear {Colella\ \BOthers {.}}{Colella\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{A157}{\citeauthoryear {de Assis Pedrobon\unhbox \voidb@x \nobreak  \ Ferreira, Grout,{}\ \BBA{} da Silva}{de Assis Pedrobon\unhbox \voidb@x \nobreak  \ Ferreira\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{A157}{\citeauthoryear {de Assis Pedrobon\unhbox \voidb@x \nobreak  \ Ferreira, Grout,{}\ \BBA{} da Silva}{de Assis Pedrobon\unhbox \voidb@x \nobreak  \ Ferreira\ \BOthers {.}}{{\APACyear {2022}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{82}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{82}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{0}{0}
\bibcite{A149}{\citeauthoryear {Erfianto\ \BBA{} Rahmatsyah}{Erfianto\ \BBA{} Rahmatsyah}{{\APACyear {2022}}}}
\APACbibcite{A149}{\citeauthoryear {Erfianto\ \BBA{} Rahmatsyah}{Erfianto\ \BBA{} Rahmatsyah}{{\APACyear {2022}}}}
\bibcite{ARTML01}{\citeauthoryear {Geron}{Geron}{{\APACyear {2023}}}}
\APACbibcite{ARTML01}{\citeauthoryear {Geron}{Geron}{{\APACyear {2023}}}}
\bibcite{A028}{\citeauthoryear {Haidar\ \BOthers {.}}{Haidar\ \BOthers {.}}{{\APACyear {2025}}}}
\APACbibcite{A028}{\citeauthoryear {Haidar\ \BOthers {.}}{Haidar\ \BOthers {.}}{{\APACyear {2025}}}}
\bibcite{METDSR01}{\citeauthoryear {Hevner, March, Park,{}\ \BBA{} Ram}{Hevner\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{METDSR01}{\citeauthoryear {Hevner, March, Park,{}\ \BBA{} Ram}{Hevner\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{A165}{\citeauthoryear {Istiqomah, Yuliana,{}\ \BBA{} Santoso}{Istiqomah\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{A165}{\citeauthoryear {Istiqomah, Yuliana,{}\ \BBA{} Santoso}{Istiqomah\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{A132}{\citeauthoryear {Jamali, Gharib,{}\ \BBA{} Koma}{Jamali\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{A132}{\citeauthoryear {Jamali, Gharib,{}\ \BBA{} Koma}{Jamali\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{ART01}{\citeauthoryear {K\ \BBA{} Kumar}{K\ \BBA{} Kumar}{{\APACyear {2022}}}}
\APACbibcite{ART01}{\citeauthoryear {K\ \BBA{} Kumar}{K\ \BBA{} Kumar}{{\APACyear {2022}}}}
\bibcite{A087}{\citeauthoryear {Kim, Chun,{}\ \BBA{} Yang}{Kim\ \BOthers {.}}{{\APACyear {2025}}}}
\APACbibcite{A087}{\citeauthoryear {Kim, Chun,{}\ \BBA{} Yang}{Kim\ \BOthers {.}}{{\APACyear {2025}}}}
\pgfsyspdfmark {pgfid84}{0}{0}
\bibcite{kitchenham2007}{\citeauthoryear {Kitchenham\ \BBA{} Charters}{Kitchenham\ \BBA{} Charters}{{\APACyear {2007}}}}
\APACbibcite{kitchenham2007}{\citeauthoryear {Kitchenham\ \BBA{} Charters}{Kitchenham\ \BBA{} Charters}{{\APACyear {2007}}}}
\bibcite{A084}{\citeauthoryear {Kowalski, Casari,{}\ \BBA{} Po}{Kowalski\ \BOthers {.}}{{\APACyear {2026}}}}
\APACbibcite{A084}{\citeauthoryear {Kowalski, Casari,{}\ \BBA{} Po}{Kowalski\ \BOthers {.}}{{\APACyear {2026}}}}
\bibcite{A009}{\citeauthoryear {Kumar, Kumar,{}\ \BBA{} Amiy}{Kumar\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{A009}{\citeauthoryear {Kumar, Kumar,{}\ \BBA{} Amiy}{Kumar\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{ART08}{\citeauthoryear {Lingaraj\ \BOthers {.}}{Lingaraj\ \BOthers {.}}{{\APACyear {2025}}}}
\APACbibcite{ART08}{\citeauthoryear {Lingaraj\ \BOthers {.}}{Lingaraj\ \BOthers {.}}{{\APACyear {2025}}}}
\bibcite{ARTFZ01}{\citeauthoryear {Olivas}{Olivas}{{\APACyear {2003}}}}
\APACbibcite{ARTFZ01}{\citeauthoryear {Olivas}{Olivas}{{\APACyear {2003}}}}
\bibcite{ARTFZ02}{\citeauthoryear {Olivas}{Olivas}{{\APACyear {2019}}}}
\APACbibcite{ARTFZ02}{\citeauthoryear {Olivas}{Olivas}{{\APACyear {2019}}}}
\bibcite{DATA_OPENAQ}{\citeauthoryear {{OpenAQ}}{{OpenAQ}}{{\APACyear {2026}}}}
\APACbibcite{DATA_OPENAQ}{\citeauthoryear {{OpenAQ}}{{OpenAQ}}{{\APACyear {2026}}}}
\bibcite{prisma2020}{\citeauthoryear {Page\ \BOthers {.}}{Page\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{prisma2020}{\citeauthoryear {Page\ \BOthers {.}}{Page\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{METDSRM01}{\citeauthoryear {Peffers, Tuunanen, Rothenberger,{}\ \BBA{} Chatterjee}{Peffers\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{METDSRM01}{\citeauthoryear {Peffers, Tuunanen, Rothenberger,{}\ \BBA{} Chatterjee}{Peffers\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{A168}{\citeauthoryear {Preethi\ \BBA{} Tamilarasan}{Preethi\ \BBA{} Tamilarasan}{{\APACyear {2021}}}}
\APACbibcite{A168}{\citeauthoryear {Preethi\ \BBA{} Tamilarasan}{Preethi\ \BBA{} Tamilarasan}{{\APACyear {2021}}}}
\bibcite{A136}{\citeauthoryear {Rastogi\ \BBA{} Lohani}{Rastogi\ \BBA{} Lohani}{{\APACyear {2022}}}}
\APACbibcite{A136}{\citeauthoryear {Rastogi\ \BBA{} Lohani}{Rastogi\ \BBA{} Lohani}{{\APACyear {2022}}}}
\pgfsyspdfmark {pgfid85}{0}{0}
\bibcite{A144}{\citeauthoryear {Saini, Dutta,{}\ \BBA{} Marques}{Saini\ \BOthers {.}}{{\APACyear {2022}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{A144}{\citeauthoryear {Saini, Dutta,{}\ \BBA{} Marques}{Saini\ \BOthers {.}}{{\APACyear {2022}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{A135}{\citeauthoryear {Saini, Dutta,{}\ \BBA{} Marques}{Saini\ \BOthers {.}}{{\APACyear {2022}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{A135}{\citeauthoryear {Saini, Dutta,{}\ \BBA{} Marques}{Saini\ \BOthers {.}}{{\APACyear {2022}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{A138}{\citeauthoryear {Saini, Dutta,{}\ \BBA{} Marques}{Saini\ \BOthers {.}}{{\APACyear {2022}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{A138}{\citeauthoryear {Saini, Dutta,{}\ \BBA{} Marques}{Saini\ \BOthers {.}}{{\APACyear {2022}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{ART07}{\citeauthoryear {Saleem, Shingari, Farooq, Mago,{}\ \BBA{} Khan}{Saleem\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{ART07}{\citeauthoryear {Saleem, Shingari, Farooq, Mago,{}\ \BBA{} Khan}{Saleem\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{ART04}{\citeauthoryear {Seibert\ \BOthers {.}}{Seibert\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{ART04}{\citeauthoryear {Seibert\ \BOthers {.}}{Seibert\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{A123}{\citeauthoryear {Sujono, Sulistyowati,{}\ \BBA{} Satriya}{Sujono\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{A123}{\citeauthoryear {Sujono, Sulistyowati,{}\ \BBA{} Satriya}{Sujono\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{ART02}{\citeauthoryear {Suman}{Suman}{{\APACyear {2020}}}}
\APACbibcite{ART02}{\citeauthoryear {Suman}{Suman}{{\APACyear {2020}}}}
\pgfsyspdfmark {pgfid86}{0}{0}
\bibcite{A114}{\citeauthoryear {Sung, Aryani,{}\ \BBA{} Sung-Jung}{Sung\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{A114}{\citeauthoryear {Sung, Aryani,{}\ \BBA{} Sung-Jung}{Sung\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{ARTRL01}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {2018}}}}
\APACbibcite{ARTRL01}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {2018}}}}
\bibcite{DATA_UCI_360}{\citeauthoryear {Vito}{Vito}{{\APACyear {2008}}}}
\APACbibcite{DATA_UCI_360}{\citeauthoryear {Vito}{Vito}{{\APACyear {2008}}}}
\bibcite{ART03}{\citeauthoryear {Zadeh}{Zadeh}{{\APACyear {1973}}}}
\APACbibcite{ART03}{\citeauthoryear {Zadeh}{Zadeh}{{\APACyear {1973}}}}
\bibcite{A167}{\citeauthoryear {Zareb\ \BOthers {.}}{Zareb\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{A167}{\citeauthoryear {Zareb\ \BOthers {.}}{Zareb\ \BOthers {.}}{{\APACyear {2021}}}}
\pgfsyspdfmark {pgfid87}{0}{0}
\@writefile{toc}{\contentsline {section}{Apéndice I}{87}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{0}{0}
\@writefile{toc}{\contentsline {section}{Anexo I}{88}{section.1}\protected@file@percent }
\newlabel{ane:anexo_checklist_calidad}{{1}{88}{}{section.1}{}}
\newlabel{tab:anexo_checklist_calidad}{{19}{88}{}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Checklist de evaluación de calidad adaptado de Kitchenham (2007), con aplicación condicionada por subtipo cuantitativo. Elaboración propia.}}{88}{table.19}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{0}{0}
\pgfsyspdfmark {pgfid90}{0}{0}
\@writefile{toc}{\contentsline {section}{Anexo II}{90}{section.2}\protected@file@percent }
\newlabel{ane:anexo_diccionario_extraccion}{{2}{90}{}{section.2}{}}
\newlabel{tab:diccionario_extraccion}{{20}{90}{}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Diccionario operativo de campos de la matriz final de extracción de datos.}}{90}{table.20}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{0}{0}
\pgfsyspdfmark {pgfid92}{0}{0}
\@writefile{toc}{\contentsline {section}{Anexo III}{92}{section.3}\protected@file@percent }
\newlabel{ane:d3_tabla_principal}{{3}{92}{}{section.3}{}}
\newlabel{tab:d3_tabla_principal}{{21}{92}{}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Directriz D3: tabla principal de evidencia cuantitativa (k/n/\%; n=19). Elaboración propia.}}{92}{table.21}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{0}{0}
\pgfsyspdfmark {pgfid94}{0}{0}
\pgfsyspdfmark {pgfid95}{0}{0}
\pgfsyspdfmark {pgfid96}{0}{0}
\newlabel{tab:eval_metricas_por_unidad_core}{{22}{96}{}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Resultados de desempeño: frecuencia de métricas en grupos comparables core (k/n/\%; n=19). Elaboración propia.}}{96}{table.22}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{0}{0}
\pgfsyspdfmark {pgfid98}{0}{0}
\newlabel{LastPage}{{3}{97}{}{page.97}{}}
\gdef\lastpage@lastpage{97}
\gdef\lastpage@lastpageHy{97}
\gdef \@abspage@last{97}
