This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in kitchenham2007
You've used 30 entries,
            6951 wiz_defined-function locations,
            1521 strings with 20150 characters,
and the built_in function-call counts, 62795 in all, are:
= -- 7716
> -- 544
< -- 3057
+ -- 3193
- -- 67
* -- 4172
:= -- 11380
add.period$ -- 128
call.type$ -- 30
change.case$ -- 526
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 1745
empty$ -- 2448
format.name$ -- 897
if$ -- 11834
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 0
newline$ -- 869
num.names$ -- 242
pop$ -- 1250
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 3675
stack$ -- 0
substring$ -- 3520
swap$ -- 1036
text.length$ -- 94
text.prefix$ -- 0
top$ -- 1
type$ -- 2720
warning$ -- 1
while$ -- 307
width$ -- 0
write$ -- 1067
(There was 1 warning)
