This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in kitchenham2007
You've used 29 entries,
            6951 wiz_defined-function locations,
            1514 strings with 19911 characters,
and the built_in function-call counts, 61614 in all, are:
= -- 7571
> -- 534
< -- 3023
+ -- 3171
- -- 63
* -- 4114
:= -- 11208
add.period$ -- 123
call.type$ -- 29
change.case$ -- 509
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 1711
empty$ -- 2377
format.name$ -- 883
if$ -- 11574
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 0
newline$ -- 843
num.names$ -- 234
pop$ -- 1181
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 3610
stack$ -- 0
substring$ -- 3494
swap$ -- 1021
text.length$ -- 91
text.prefix$ -- 0
top$ -- 1
type$ -- 2640
warning$ -- 1
while$ -- 302
width$ -- 0
write$ -- 1039
(There was 1 warning)
