\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{Antecedentes comparables derivados del SLR para contrastar la propuesta del TFM.}}{13}{table.1}%
\contentsline {table}{\numberline {2}{Síntesis comparativa de datasets públicos de calidad del aire utilizados como referencia metodológica. Elaboración propia.}}{28}{table.2}%
\contentsline {table}{\numberline {3}{Marco PICo utilizado para la revisión del estado del arte. Elaboración propia.}}{34}{table.3}%
\contentsline {table}{\numberline {4}{Derivación de términos de búsqueda a partir del marco PICo. Elaboración propia.}}{35}{table.4}%
\contentsline {table}{\numberline {5}{Cadena de búsqueda final utilizada en las bases de datos seleccionadas. Elaboración propia.}}{36}{table.5}%
\contentsline {table}{\numberline {6}{Criterios de inclusión y exclusión aplicados en las fases de \textit {screening} y elegibilidad, alineados con PICo, directrices de investigación (D1--D3) y criterios prácticos de Kitchenham. Elaboración propia.}}{37}{table.6}%
\contentsline {table}{\numberline {7}{Matriz conceptual de extracción de datos alineada con la pregunta principal y las directrices D1--D3.}}{42}{table.7}%
\contentsline {table}{\numberline {8}{Checklist de evaluación de calidad adaptado de Kitchenham (2007), con aplicación condicionada por subtipo cuantitativo. Elaboración propia.}}{55}{table.8}%
\contentsline {table}{\numberline {9}{Diccionario operativo de campos de la matriz final de extracción de datos.}}{57}{table.9}%
\contentsline {table}{\numberline {10}{Directriz D3: tabla principal de evidencia cuantitativa (k/n/\%; n=19). Elaboración propia.}}{59}{table.10}%
\contentsline {table}{\numberline {11}{Resultados de desempeño: frecuencia de métricas en grupos comparables core (k/n/\%; n=19). Elaboración propia.}}{63}{table.11}%
