\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{Directriz D1: resumen de frecuencias de contaminantes y variables ambientales (k/n/\%). Elaboración propia.}}{17}{table.1}%
\contentsline {table}{\numberline {2}{Directriz D1: trazabilidad mínima de evidencia por estudio y campo. Elaboración propia.}}{21}{table.2}%
\contentsline {table}{\numberline {3}{Directriz D2: tabla principal de evidencia cuantitativa (k/n/\%; n=19). Elaboración propia.}}{22}{table.3}%
\contentsline {table}{\numberline {4}{Directriz D2: perfiles compactos de diseño por familia FIS (m/n, con m = número de estudios de la familia y n = 19). Elaboración propia.}}{28}{table.4}%
\contentsline {table}{\numberline {5}{Directriz D2: trazabilidad mínima de evidencia por estudio y campo. Elaboración propia.}}{29}{table.5}%
\contentsline {table}{\numberline {6}{Directriz D3: completitud por dimensión crítica (NR sobre n=19). Elaboración propia.}}{30}{table.6}%
\contentsline {table}{\numberline {7}{Directriz D3: trazabilidad mínima de evidencia. Elaboración propia.}}{36}{table.7}%
\contentsline {table}{\numberline {8}{Resultados de desempeño: unidades comparables de evaluación (k/n/\%; n=19). Elaboración propia.}}{37}{table.8}%
\contentsline {table}{\numberline {9}{Resultados de desempeño: resumen estadístico para valores reportados por métrica y unidad comparable (normalización 0-1 a 0-100 en métricas acotadas). Elaboración propia.}}{38}{table.9}%
\contentsline {table}{\numberline {10}{Calidad metodológica: distribución y puntajes por banda (n=19). Elaboración propia.}}{41}{table.10}%
\contentsline {table}{\numberline {11}{Calidad metodológica: trazabilidad mínima y conjunto de sensibilidad. Elaboración propia.}}{41}{table.11}%
\contentsline {table}{\numberline {12}{Cierre analítico: vacíos recurrentes, impacto metodológico e implicaciones operativas. Elaboración propia.}}{45}{table.12}%
\contentsline {table}{\numberline {13}{Síntesis comparativa de datasets públicos de calidad del aire utilizados como referencia metodológica. Elaboración propia.}}{60}{table.13}%
\contentsline {table}{\numberline {14}{Marco PICo utilizado para la revisión del estado del arte. Elaboración propia.}}{66}{table.14}%
\contentsline {table}{\numberline {15}{Derivación de términos de búsqueda a partir del marco PICo. Elaboración propia.}}{67}{table.15}%
\contentsline {table}{\numberline {16}{Cadena de búsqueda final utilizada en las bases de datos seleccionadas. Elaboración propia.}}{68}{table.16}%
\contentsline {table}{\numberline {17}{Criterios de inclusión y exclusión aplicados en las fases de \textit {screening} y elegibilidad, alineados con PICo, directrices de investigación (D1--D3) y criterios prácticos de Kitchenham. Elaboración propia.}}{69}{table.17}%
\contentsline {table}{\numberline {18}{Matriz conceptual de extracción de datos alineada con la pregunta principal y las directrices D1--D3.}}{73}{table.18}%
\contentsline {table}{\numberline {19}{Checklist de evaluación de calidad adaptado de Kitchenham (2007), con aplicación condicionada por subtipo cuantitativo. Elaboración propia.}}{88}{table.19}%
\contentsline {table}{\numberline {20}{Diccionario operativo de campos de la matriz final de extracción de datos.}}{90}{table.20}%
\contentsline {table}{\numberline {21}{Directriz D3: tabla principal de evidencia cuantitativa (k/n/\%; n=19). Elaboración propia.}}{92}{table.21}%
\contentsline {table}{\numberline {22}{Resultados de desempeño: frecuencia de métricas en grupos comparables core (k/n/\%; n=19). Elaboración propia.}}{96}{table.22}%
