This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in kitchenham2007
You've used 38 entries,
            6951 wiz_defined-function locations,
            1595 strings with 23444 characters,
and the built_in function-call counts, 82933 in all, are:
= -- 10116
> -- 702
< -- 4218
+ -- 4371
- -- 82
* -- 5677
:= -- 15352
add.period$ -- 161
call.type$ -- 38
change.case$ -- 673
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 2275
empty$ -- 3152
format.name$ -- 1169
if$ -- 15419
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 0
newline$ -- 1125
num.names$ -- 306
pop$ -- 1404
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 4833
stack$ -- 0
substring$ -- 4769
swap$ -- 1401
text.length$ -- 115
text.prefix$ -- 0
top$ -- 1
type$ -- 3424
warning$ -- 1
while$ -- 403
width$ -- 0
write$ -- 1394
(There was 1 warning)
