\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5594039}{49066055}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{Resumen}{5}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART03}
\citation{ART04}
\citation{ART05}
\citation{ART06}
\citation{ART07}
\citation{ART08}
\citation{ART04}
\citation{ART05}
\citation{ART06}
\citation{ART07}
\citation{ART08}
\citation{ART01}
\citation{ART02}
\citation{ART04}
\citation{ART08}
\citation{ART08}
\citation{ART06}
\citation{ART07}
\citation{ART08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{6}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\citation{ART01}
\citation{ART02}
\citation{ART03}
\citation{ART04}
\citation{ART05}
\citation{ART06}
\citation{ART07}
\citation{ART08}
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{9}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\citation{kitchenham2007}
\citation{prisma2020}
\citation{ART06}
\citation{ART07}
\citation{A028}
\citation{A135}
\citation{A165}
\citation{A167}
\citation{ART06}
\citation{ART07}
\citation{A084}
\citation{A135}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentación Teórica }{10}{section.3}\protected@file@percent }
\newlabel{sec:resultados_revision}{{3}{10}{Fundamentación Teórica }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revisión de Literatura}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Síntesis metodológica de la revisión}{10}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hallazgos del estado del arte relevantes para el TFM}{10}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables de entrada y fuentes de datos}{10}{paragraph*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\citation{ART05}
\citation{ART06}
\citation{A114}
\citation{A165}
\citation{A167}
\citation{A028}
\citation{A084}
\citation{A135}
\citation{ART06}
\citation{A165}
\citation{A167}
\citation{A028}
\citation{A084}
\citation{A135}
\citation{ART05}
\citation{ART06}
\citation{A114}
\citation{A165}
\citation{A167}
\citation{A028}
\citation{A084}
\citation{ART05}
\citation{ART06}
\citation{A114}
\citation{A135}
\citation{A167}
\citation{A114}
\citation{A135}
\citation{A167}
\@writefile{toc}{\contentsline {paragraph}{Inferencia difusa y modelado del riesgo}{11}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plataformas de monitoreo y operación en tiempo real}{11}{paragraph*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\citation{ART05}
\citation{A114}
\citation{A165}
\citation{A167}
\citation{A028}
\citation{ART08}
\citation{ART04}
\citation{A028}
\citation{A084}
\citation{A135}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\citation{A028}
\citation{A084}
\citation{A135}
\citation{ART06}
\citation{ART07}
\citation{A135}
\citation{A165}
\citation{A167}
\citation{ART05}
\citation{A114}
\citation{A167}
\citation{ART05}
\citation{A114}
\citation{A165}
\citation{A167}
\citation{A028}
\citation{A135}
\@writefile{toc}{\contentsline {subsubsection}{Vacíos del estado del arte}{12}{subsubsection*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\citation{A084}
\citation{ART08}
\citation{A084}
\citation{ART08}
\citation{A028}
\citation{A028}
\citation{A084}
\citation{A084}
\citation{A114}
\citation{A114}
\citation{A135}
\citation{A135}
\citation{A165}
\citation{A165}
\citation{A167}
\citation{A167}
\citation{A028}
\citation{A084}
\citation{A114}
\citation{A135}
\citation{A165}
\citation{A167}
\citation{A028}
\@writefile{toc}{\contentsline {subsubsection}{Antecedentes comparables para esta investigación}{13}{subsubsection*.7}\protected@file@percent }
\newlabel{tab:antecedentes_comparables_tfm}{{1}{13}{Antecedentes comparables para esta investigación}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Antecedentes comparables derivados del SLR para contrastar la propuesta del TFM.}}{13}{table.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\citation{A084}
\citation{A114}
\citation{A135}
\citation{A165}
\pgfsyspdfmark {pgfid14}{0}{0}
\citation{A167}
\citation{A028}
\citation{A084}
\citation{A135}
\citation{ART05}
\citation{ART06}
\citation{A084}
\citation{A167}
\citation{A114}
\citation{A165}
\citation{A167}
\citation{ART01}
\citation{ART02}
\citation{A028}
\citation{A135}
\citation{A084}
\citation{ART08}
\@writefile{toc}{\contentsline {subsubsection}{Implicaciones para el diseño de la propuesta}{15}{subsubsection*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Síntesis Conceptual}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AQI, contaminantes atmosféricos y variables meteorológicas}{16}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contaminantes y variables}{16}{paragraph*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\@writefile{toc}{\contentsline {paragraph}{Variables ambientales}{17}{paragraph*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{0}
\citation{ART01}
\citation{ART02}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\citation{ART01}
\citation{ART02}
\@writefile{toc}{\contentsline {paragraph}{Cálculo y categorías del AQI}{18}{paragraph*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\citation{ART03}
\citation{ARTFZ01}
\citation{ARTFZ02}
\citation{ART07}
\citation{ARTFZ02}
\citation{ART06}
\citation{ART04}
\citation{ART04}
\citation{ART06}
\citation{ART07}
\citation{ART06}
\citation{ART07}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de lógica difusa y defuzzificación}{19}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Familias principales de sistemas difusos}{19}{paragraph*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{0}
\citation{ART04}
\citation{ART06}
\citation{ART07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación conceptual de familias FIS para diseño de sistemas de calidad del aire. Elaboración propia.}}{20}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:marco_fis_comparativo}{{1}{20}{Comparación conceptual de familias FIS para diseño de sistemas de calidad del aire. Elaboración propia}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Reglas, funciones de pertenencia y defuzzificación}{20}{paragraph*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{0}
\citation{ARTFZ01}
\citation{ARTFZ02}
\citation{ARTFZ01}
\citation{ARTFZ02}
\citation{ART06}
\citation{ART07}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo general de inferencia difusa para sistemas de calidad del aire. Elaboración propia.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:marco_fis_flujo}{{2}{21}{Flujo general de inferencia difusa para sistemas de calidad del aire. Elaboración propia}{figure.caption.17}{}}
\pgfsyspdfmark {pgfid21}{0}{0}
\citation{ART03}
\citation{ARTFZ01}
\citation{ARTFZ02}
\newlabel{fig:marco_fis_mf_conjuntos_sub}{{3a}{22}{Funciones de pertenencia para una variable de contaminación}{figure.caption.18}{}}
\newlabel{sub@fig:marco_fis_mf_conjuntos_sub}{{a}{22}{Funciones de pertenencia para una variable de contaminación}{figure.caption.18}{}}
\newlabel{fig:marco_fis_numero_alpha_sub}{{3b}{22}{Número borroso y corte alfa}{figure.caption.18}{}}
\newlabel{sub@fig:marco_fis_numero_alpha_sub}{{b}{22}{Número borroso y corte alfa}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación de funciones de pertenencia y números borrosos en un FIS. Elaboración propia.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:marco_fis_mf_numeros}{{3}{22}{Representación de funciones de pertenencia y números borrosos en un FIS. Elaboración propia}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de salida en Mamdani (centroide) y Sugeno/TSK (promedio ponderado). Elaboración propia.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:marco_fis_centroide}{{4}{22}{Comparación de salida en Mamdani (centroide) y Sugeno/TSK (promedio ponderado). Elaboración propia}{figure.caption.19}{}}
\pgfsyspdfmark {pgfid22}{0}{0}
\citation{ART03}
\citation{ART06}
\citation{ART07}
\citation{ARTFZ02}
\citation{ART04}
\citation{A084}
\citation{A149}
\citation{A084}
\citation{A135}
\citation{A149}
\citation{ARTFZ02}
\newlabel{fig:marco_anfis_capas}{{5a}{23}{Arquitectura por capas de un modelo ANFIS de dos entradas}{figure.caption.20}{}}
\newlabel{sub@fig:marco_anfis_capas}{{a}{23}{Arquitectura por capas de un modelo ANFIS de dos entradas}{figure.caption.20}{}}
\newlabel{fig:marco_anfis_superficie}{{5b}{23}{Ejemplo de superficie de salida aprendida por ANFIS}{figure.caption.20}{}}
\newlabel{sub@fig:marco_anfis_superficie}{{b}{23}{Ejemplo de superficie de salida aprendida por ANFIS}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elementos estructurales e interpretación funcional de ANFIS. Elaboración propia.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:marco_anfis_elementos}{{5}{23}{Elementos estructurales e interpretación funcional de ANFIS. Elaboración propia}{figure.caption.20}{}}
\pgfsyspdfmark {pgfid23}{0}{0}
\citation{ART03}
\citation{ART04}
\citation{ART06}
\citation{A084}
\citation{A149}
\citation{ARTML01}
\citation{ARTML01}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de regresión supervisada y métricas}{24}{subsubsection*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{0}{0}
\citation{ARTML01}
\pgfsyspdfmark {pgfid25}{0}{0}
\citation{ARTRL01}
\citation{A135}
\citation{A144}
\citation{A178}
\citation{A084}
\citation{A028}
\pgfsyspdfmark {pgfid26}{0}{0}
\citation{DATA_OPENAQ}
\citation{A028}
\citation{DATA_UCI_360}
\citation{DATA_UCI_501}
\citation{A135}
\citation{A144}
\citation{A178}
\citation{A084}
\@writefile{toc}{\contentsline {subsubsection}{Datasets públicos de calidad del aire y sus características}{27}{subsubsection*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{0}{0}
\citation{DATA_OPENAQ}
\citation{DATA_OPENAQ}
\citation{DATA_UCI_360}
\citation{DATA_UCI_360}
\citation{DATA_UCI_501}
\citation{A135}
\citation{DATA_UCI_501}
\citation{A135}
\citation{A144}
\citation{A144}
\citation{A178}
\citation{A178}
\citation{A028}
\citation{A028}
\citation{A084}
\citation{A084}
\citation{DATA_OPENAQ}
\citation{DATA_UCI_360}
\citation{DATA_UCI_501}
\citation{A135}
\citation{A144}
\citation{A178}
\citation{A028}
\citation{A084}
\citation{DATA_OPENAQ}
\citation{DATA_UCI_360}
\citation{DATA_UCI_501}
\citation{A135}
\citation{A144}
\newlabel{tab:datasets_publicos_sintesis}{{2}{28}{Datasets públicos de calidad del aire y sus características}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Síntesis comparativa de datasets públicos de calidad del aire utilizados como referencia metodológica. Elaboración propia.}}{28}{table.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{0}{0}
\citation{A178}
\citation{A028}
\citation{A084}
\citation{A084}
\citation{A144}
\citation{A135}
\citation{DATA_UCI_501}
\citation{A178}
\citation{A084}
\citation{DATA_OPENAQ}
\citation{A028}
\pgfsyspdfmark {pgfid29}{0}{0}
\pgfsyspdfmark {pgfid30}{0}{0}
\citation{ART07}
\citation{ART04}
\citation{ART01}
\citation{ART01}
\citation{ART04}
\citation{ART05}
\citation{ART08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo del proyecto y resultados}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planteamiento del problema}{31}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{0}{0}
\citation{A135}
\citation{A144}
\citation{A157}
\citation{A028}
\citation{A084}
\pgfsyspdfmark {pgfid32}{0}{0}
\citation{METDSR01}
\citation{METDSRM01}
\citation{METDSRM01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodología}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enfoque y tipo de investigación}{33}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño metodológico del estudio}{33}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1: Revisión sistemática del estado del arte}{33}{subsubsection*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{0}{0}
\newlabel{tab:pico_air_quality}{{3}{34}{1: Revisión sistemática del estado del arte}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Marco PICo utilizado para la revisión del estado del arte. Elaboración propia.}}{34}{table.3}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{0}{0}
\newlabel{tab:derivacion_pico}{{4}{35}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Derivación de términos de búsqueda a partir del marco PICo. Elaboración propia.}}{35}{table.4}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{0}{0}
\newlabel{tab:cadena_final}{{5}{36}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Cadena de búsqueda final utilizada en las bases de datos seleccionadas. Elaboración propia.}}{36}{table.5}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{0}{0}
\citation{prisma2020}
\newlabel{tab:criterios_ie}{{6}{37}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Criterios de inclusión y exclusión aplicados en las fases de \textit  {screening} y elegibilidad, alineados con PICo, directrices de investigación (D1--D3) y criterios prácticos de Kitchenham. Elaboración propia.}}{37}{table.6}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{0}{0}
\pgfsyspdfmark {pgfid38}{0}{0}
\citation{kitchenham2007}
\citation{kitchenham2007}
\@writefile{toc}{\contentsline {subsubsection}{Evaluación de Calidad}{39}{subsubsection*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{0}{0}
\citation{kitchenham2007}
\@writefile{toc}{\contentsline {subsubsection}{Extracción de datos}{40}{subsubsection*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{0}{0}
\pgfsyspdfmark {pgfid41}{0}{0}
\newlabel{tab:matriz_extraccion_actualizada}{{7}{42}{Extracción de datos}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Matriz conceptual de extracción de datos alineada con la pregunta principal y las directrices D1--D3.}}{42}{table.7}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Análisis y Síntesis de Datos}{43}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fases del análisis y síntesis de datos. Elaboración propia.}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:anlisis_sintesis}{{6}{43}{Fases del análisis y síntesis de datos. Elaboración propia}{figure.caption.29}{}}
\pgfsyspdfmark {pgfid43}{0}{0}
\citation{METDSRM01}
\@writefile{toc}{\contentsline {subsubsection}{2: Diseño del módulo de monitoreo}{44}{subsubsection*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{0}{0}
\citation{METDSR01}
\citation{METDSRM01}
\@writefile{toc}{\contentsline {subsubsection}{3: Implementación del módulo propuesto}{45}{subsubsection*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{0}{0}
\citation{METDSRM01}
\citation{METDSR01}
\citation{METDSRM01}
\citation{METDSR01}
\pgfsyspdfmark {pgfid46}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{4: Validación del módulo propuesto}{47}{subsubsection*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones finales de la metodología}{48}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desarrollo del proyecto}{48}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados}{48}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión y trabajos futuros}{49}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{0}{0}
\bibstyle{apacite}
\bibdata{bibliografia}
\bibcite{ART06}{\citeauthoryear {Andrianto, Purnomo,{}\ \BBA{} Irawan}{Andrianto\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{ART06}{\citeauthoryear {Andrianto, Purnomo,{}\ \BBA{} Irawan}{Andrianto\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{A178}{\citeauthoryear {Behal\ \BBA{} Singh}{Behal\ \BBA{} Singh}{{\APACyear {2021}}}}
\APACbibcite{A178}{\citeauthoryear {Behal\ \BBA{} Singh}{Behal\ \BBA{} Singh}{{\APACyear {2021}}}}
\bibcite{ART05}{\citeauthoryear {Bushnag}{Bushnag}{{\APACyear {2023}}}}
\APACbibcite{ART05}{\citeauthoryear {Bushnag}{Bushnag}{{\APACyear {2023}}}}
\bibcite{DATA_UCI_501}{\citeauthoryear {Chen}{Chen}{{\APACyear {2017}}}}
\APACbibcite{DATA_UCI_501}{\citeauthoryear {Chen}{Chen}{{\APACyear {2017}}}}
\bibcite{A157}{\citeauthoryear {de Assis Pedrobon\unhbox \voidb@x \nobreak  \ Ferreira, Grout,{}\ \BBA{} da Silva}{de Assis Pedrobon\unhbox \voidb@x \nobreak  \ Ferreira\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{A157}{\citeauthoryear {de Assis Pedrobon\unhbox \voidb@x \nobreak  \ Ferreira, Grout,{}\ \BBA{} da Silva}{de Assis Pedrobon\unhbox \voidb@x \nobreak  \ Ferreira\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{A149}{\citeauthoryear {Erfianto\ \BBA{} Rahmatsyah}{Erfianto\ \BBA{} Rahmatsyah}{{\APACyear {2022}}}}
\APACbibcite{A149}{\citeauthoryear {Erfianto\ \BBA{} Rahmatsyah}{Erfianto\ \BBA{} Rahmatsyah}{{\APACyear {2022}}}}
\bibcite{ARTML01}{\citeauthoryear {Geron}{Geron}{{\APACyear {2023}}}}
\APACbibcite{ARTML01}{\citeauthoryear {Geron}{Geron}{{\APACyear {2023}}}}
\bibcite{A028}{\citeauthoryear {Haidar\ \BOthers {.}}{Haidar\ \BOthers {.}}{{\APACyear {2025}}}}
\APACbibcite{A028}{\citeauthoryear {Haidar\ \BOthers {.}}{Haidar\ \BOthers {.}}{{\APACyear {2025}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{50}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{50}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{0}{0}
\bibcite{METDSR01}{\citeauthoryear {Hevner, March, Park,{}\ \BBA{} Ram}{Hevner\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{METDSR01}{\citeauthoryear {Hevner, March, Park,{}\ \BBA{} Ram}{Hevner\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{A165}{\citeauthoryear {Istiqomah, Yuliana,{}\ \BBA{} Santoso}{Istiqomah\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{A165}{\citeauthoryear {Istiqomah, Yuliana,{}\ \BBA{} Santoso}{Istiqomah\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{ART01}{\citeauthoryear {K\ \BBA{} Kumar}{K\ \BBA{} Kumar}{{\APACyear {2022}}}}
\APACbibcite{ART01}{\citeauthoryear {K\ \BBA{} Kumar}{K\ \BBA{} Kumar}{{\APACyear {2022}}}}
\bibcite{kitchenham2007}{\citeauthoryear {Kitchenham\ \BBA{} Charters}{Kitchenham\ \BBA{} Charters}{{\APACyear {2007}}}}
\APACbibcite{kitchenham2007}{\citeauthoryear {Kitchenham\ \BBA{} Charters}{Kitchenham\ \BBA{} Charters}{{\APACyear {2007}}}}
\bibcite{A084}{\citeauthoryear {Kowalski, Casari,{}\ \BBA{} Po}{Kowalski\ \BOthers {.}}{{\APACyear {2026}}}}
\APACbibcite{A084}{\citeauthoryear {Kowalski, Casari,{}\ \BBA{} Po}{Kowalski\ \BOthers {.}}{{\APACyear {2026}}}}
\bibcite{ART08}{\citeauthoryear {Lingaraj\ \BOthers {.}}{Lingaraj\ \BOthers {.}}{{\APACyear {2025}}}}
\APACbibcite{ART08}{\citeauthoryear {Lingaraj\ \BOthers {.}}{Lingaraj\ \BOthers {.}}{{\APACyear {2025}}}}
\bibcite{ARTFZ01}{\citeauthoryear {Olivas}{Olivas}{{\APACyear {2003}}}}
\APACbibcite{ARTFZ01}{\citeauthoryear {Olivas}{Olivas}{{\APACyear {2003}}}}
\bibcite{ARTFZ02}{\citeauthoryear {Olivas}{Olivas}{{\APACyear {2019}}}}
\APACbibcite{ARTFZ02}{\citeauthoryear {Olivas}{Olivas}{{\APACyear {2019}}}}
\bibcite{DATA_OPENAQ}{\citeauthoryear {{OpenAQ}}{{OpenAQ}}{{\APACyear {2026}}}}
\APACbibcite{DATA_OPENAQ}{\citeauthoryear {{OpenAQ}}{{OpenAQ}}{{\APACyear {2026}}}}
\bibcite{prisma2020}{\citeauthoryear {Page\ \BOthers {.}}{Page\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{prisma2020}{\citeauthoryear {Page\ \BOthers {.}}{Page\ \BOthers {.}}{{\APACyear {2021}}}}
\pgfsyspdfmark {pgfid51}{0}{0}
\bibcite{METDSRM01}{\citeauthoryear {Peffers, Tuunanen, Rothenberger,{}\ \BBA{} Chatterjee}{Peffers\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{METDSRM01}{\citeauthoryear {Peffers, Tuunanen, Rothenberger,{}\ \BBA{} Chatterjee}{Peffers\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{A144}{\citeauthoryear {Saini, Dutta,{}\ \BBA{} Marques}{Saini\ \BOthers {.}}{{\APACyear {2022}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{A144}{\citeauthoryear {Saini, Dutta,{}\ \BBA{} Marques}{Saini\ \BOthers {.}}{{\APACyear {2022}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{A135}{\citeauthoryear {Saini, Dutta,{}\ \BBA{} Marques}{Saini\ \BOthers {.}}{{\APACyear {2022}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{A135}{\citeauthoryear {Saini, Dutta,{}\ \BBA{} Marques}{Saini\ \BOthers {.}}{{\APACyear {2022}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{ART07}{\citeauthoryear {Saleem, Shingari, Farooq, Mago,{}\ \BBA{} Khan}{Saleem\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{ART07}{\citeauthoryear {Saleem, Shingari, Farooq, Mago,{}\ \BBA{} Khan}{Saleem\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{ART04}{\citeauthoryear {Seibert\ \BOthers {.}}{Seibert\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{ART04}{\citeauthoryear {Seibert\ \BOthers {.}}{Seibert\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{ART02}{\citeauthoryear {Suman}{Suman}{{\APACyear {2020}}}}
\APACbibcite{ART02}{\citeauthoryear {Suman}{Suman}{{\APACyear {2020}}}}
\bibcite{A114}{\citeauthoryear {Sung, Aryani,{}\ \BBA{} Sung-Jung}{Sung\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{A114}{\citeauthoryear {Sung, Aryani,{}\ \BBA{} Sung-Jung}{Sung\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{ARTRL01}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {2018}}}}
\APACbibcite{ARTRL01}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {2018}}}}
\bibcite{DATA_UCI_360}{\citeauthoryear {Vito}{Vito}{{\APACyear {2008}}}}
\APACbibcite{DATA_UCI_360}{\citeauthoryear {Vito}{Vito}{{\APACyear {2008}}}}
\bibcite{ART03}{\citeauthoryear {Zadeh}{Zadeh}{{\APACyear {1973}}}}
\APACbibcite{ART03}{\citeauthoryear {Zadeh}{Zadeh}{{\APACyear {1973}}}}
\pgfsyspdfmark {pgfid52}{0}{0}
\bibcite{A167}{\citeauthoryear {Zareb\ \BOthers {.}}{Zareb\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{A167}{\citeauthoryear {Zareb\ \BOthers {.}}{Zareb\ \BOthers {.}}{{\APACyear {2021}}}}
\pgfsyspdfmark {pgfid53}{0}{0}
\@writefile{toc}{\contentsline {section}{Apéndice I}{54}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{0}{0}
\@writefile{toc}{\contentsline {section}{Anexo I}{55}{section.1}\protected@file@percent }
\newlabel{ane:anexo_checklist_calidad}{{1}{55}{}{section.1}{}}
\newlabel{tab:anexo_checklist_calidad}{{8}{55}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Checklist de evaluación de calidad adaptado de Kitchenham (2007), con aplicación condicionada por subtipo cuantitativo. Elaboración propia.}}{55}{table.8}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{0}{0}
\pgfsyspdfmark {pgfid56}{0}{0}
\@writefile{toc}{\contentsline {section}{Anexo II}{57}{section.2}\protected@file@percent }
\newlabel{ane:anexo_diccionario_extraccion}{{2}{57}{}{section.2}{}}
\newlabel{tab:diccionario_extraccion}{{9}{57}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Diccionario operativo de campos de la matriz final de extracción de datos.}}{57}{table.9}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{0}{0}
\pgfsyspdfmark {pgfid58}{0}{0}
\@writefile{toc}{\contentsline {section}{Anexo III}{59}{section.3}\protected@file@percent }
\newlabel{ane:d3_tabla_principal}{{3}{59}{}{section.3}{}}
\newlabel{tab:d3_tabla_principal}{{10}{59}{}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Directriz D3: tabla principal de evidencia cuantitativa (k/n/\%; n=19). Elaboración propia.}}{59}{table.10}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{0}{0}
\pgfsyspdfmark {pgfid60}{0}{0}
\pgfsyspdfmark {pgfid61}{0}{0}
\pgfsyspdfmark {pgfid62}{0}{0}
\newlabel{tab:eval_metricas_por_unidad_core}{{11}{63}{}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Resultados de desempeño: frecuencia de métricas en grupos comparables core (k/n/\%; n=19). Elaboración propia.}}{63}{table.11}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{0}{0}
\pgfsyspdfmark {pgfid64}{0}{0}
\newlabel{LastPage}{{3}{64}{}{page.64}{}}
\gdef\lastpage@lastpage{64}
\gdef\lastpage@lastpageHy{64}
\gdef \@abspage@last{64}
