\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Comparación conceptual de familias FIS para diseño de sistemas de calidad del aire. Elaboración propia.}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {2}{\ignorespaces Flujo general de inferencia difusa para sistemas de calidad del aire. Elaboración propia.}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {3}{\ignorespaces Representación de funciones de pertenencia y números borrosos en un FIS. Elaboración propia.}}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de salida en Mamdani (centroide) y Sugeno/TSK (promedio ponderado). Elaboración propia.}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {5}{\ignorespaces Elementos estructurales e interpretación funcional de ANFIS. Elaboración propia.}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {6}{\ignorespaces Fases del análisis y síntesis de datos. Elaboración propia.}}{43}{figure.caption.29}%
\contentsline {figure}{\numberline {7}{\ignorespaces Roadmap temporal del TFM por fases, actividades e hitos principales. Elaboración propia.}}{47}{figure.caption.34}%
\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura funcional implementada del módulo AQRisk. Elaboración propia.}}{48}{figure.caption.37}%
\contentsline {figure}{\numberline {9}{\ignorespaces Flujo de ejecución del prototipo implementado. Elaboración propia.}}{49}{figure.caption.39}%
\contentsline {figure}{\numberline {10}{\ignorespaces Estructura de decisión implementada en el núcleo IA del módulo. Elaboración propia.}}{51}{figure.caption.42}%
