<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="analisis_sintesis_es" name="Page-1">
    <mxGraphModel dx="1426" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="card1" value="&lt;div style=&quot;line-height: 1.4; margin-top: 14px;&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 1.4; margin-top: 14px;&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Normalización semántica, descomposición y armonización con trazabilidad por estudio.&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F2F2F2;strokeColor=#5A5A5A;strokeWidth=2;fontColor=#3D4B63;align=left;verticalAlign=top;spacing=22;" parent="1" vertex="1">
          <mxGeometry x="60" y="120" width="445" height="210" as="geometry" />
        </mxCell>
        <mxCell id="card1_header" value="&lt;font style=&quot;color: rgb(61, 75, 99); text-align: left; font-size: 24px;&quot;&gt;&lt;b&gt;1. Preparación Analítica&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F3DECD;strokeColor=none;opacity=100;" parent="1" vertex="1">
          <mxGeometry x="60" y="120" width="445" height="70" as="geometry" />
        </mxCell>
        <mxCell id="phase1" value="I" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#8AA0B9;strokeWidth=2;fontColor=#7A879A;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="447" y="135" width="42" height="42" as="geometry" />
        </mxCell>
        <mxCell id="aElUW6ZvViL5jeKkjchP-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#F07F28;strokeWidth=4;" edge="1" parent="1" source="card2" target="card3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="card2" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;line-height: 1.4; margin-top: 14px;&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Frecuencias (k/n, %), tablas y paneles comparativos por dimensión analítica.&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ECECEC;strokeColor=#5A5A5A;strokeWidth=2;fontColor=#3D4B63;align=left;verticalAlign=top;spacing=22;" parent="1" vertex="1">
          <mxGeometry x="60" y="470" width="445" height="220" as="geometry" />
        </mxCell>
        <mxCell id="card2_header" value="&lt;b style=&quot;color: rgb(61, 75, 99); font-size: 24px; text-align: left;&quot;&gt;2. Evidencia Cuantitativa y Visual&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F3DECD;strokeColor=none;opacity=100;" parent="1" vertex="1">
          <mxGeometry x="60" y="470" width="445" height="70" as="geometry" />
        </mxCell>
        <mxCell id="phase2" value="II" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#8AA0B9;strokeWidth=2;fontColor=#7A879A;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="447" y="485" width="42" height="42" as="geometry" />
        </mxCell>
        <mxCell id="card3" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;line-height: 1.4; margin-top: 14px;&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Tablas cruzadas y coocurrencias para configuraciones y variaciones entre estudios.&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F2F2F2;strokeColor=#5A5A5A;strokeWidth=2;fontColor=#3D4B63;align=left;verticalAlign=top;spacing=22;" parent="1" vertex="1">
          <mxGeometry x="575" y="120" width="445" height="220" as="geometry" />
        </mxCell>
        <mxCell id="card3_header" value="&lt;b style=&quot;color: rgb(61, 75, 99); font-size: 24px; text-align: left;&quot;&gt;3. Identificación de Patrones&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F3DECD;strokeColor=none;opacity=100;" parent="1" vertex="1">
          <mxGeometry x="575" y="120" width="445" height="70" as="geometry" />
        </mxCell>
        <mxCell id="phase3" value="III" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#8AA0B9;strokeWidth=2;fontColor=#7A879A;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="962" y="135" width="42" height="42" as="geometry" />
        </mxCell>
        <mxCell id="aElUW6ZvViL5jeKkjchP-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#F07F28;strokeWidth=4;" edge="1" parent="1" source="card4" target="card5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="card4" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;line-height: 1.4; margin-top: 14px;&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Perfiles compactos de configuración como insumos reutilizables de diseño.&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ECECEC;strokeColor=#5A5A5A;strokeWidth=2;fontColor=#3D4B63;align=left;verticalAlign=top;spacing=22;" parent="1" vertex="1">
          <mxGeometry x="575" y="470" width="445" height="220" as="geometry" />
        </mxCell>
        <mxCell id="card4_header" value="&lt;b style=&quot;color: rgb(61, 75, 99); font-size: 24px; text-align: left;&quot;&gt;4. Construcción de Perfiles&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F3DECD;strokeColor=none;opacity=100;" parent="1" vertex="1">
          <mxGeometry x="578" y="470" width="445" height="70" as="geometry" />
        </mxCell>
        <mxCell id="phase4" value="IV" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#8AA0B9;strokeWidth=2;fontColor=#7A879A;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="962" y="505" width="42" height="42" as="geometry" />
        </mxCell>
        <mxCell id="card5" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;br&gt;&lt;div style=&quot;line-height: 1.4; margin-top: 14px;&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Narrativa continua y trazable vinculando evidencia, visualización e inferencia analítica.&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F2F2F2;strokeColor=#5A5A5A;strokeWidth=2;fontColor=#3D4B63;align=left;verticalAlign=top;spacing=22;" parent="1" vertex="1">
          <mxGeometry x="1090" y="305" width="445" height="215" as="geometry" />
        </mxCell>
        <mxCell id="card5_header" value="&lt;b style=&quot;color: rgb(61, 75, 99); font-size: 24px; text-align: left;&quot;&gt;5. Integración y Redacción&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F3DECD;strokeColor=none;opacity=100;" parent="1" vertex="1">
          <mxGeometry x="1090" y="305" width="445" height="70" as="geometry" />
        </mxCell>
        <mxCell id="phase5" value="V" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#8AA0B9;strokeWidth=2;fontColor=#7A879A;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1477" y="320" width="42" height="42" as="geometry" />
        </mxCell>
        <mxCell id="edge1" style="endArrow=block;endFill=1;strokeColor=#ED7D31;strokeWidth=3;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="1" source="card1" target="card2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" style="endArrow=block;endFill=1;strokeColor=#ED7D31;strokeWidth=3;rounded=0;orthogonalLoop=1;jettySize=auto;" parent="1" source="card3" target="card4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
